<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="文件(File)" position="(149.0, 291.0)" project_name="Orange3-zh" qualified_name="Orange.widgets.data.owfile.OWFile" title="文件(File)" version="" />
		<node id="1" name="线性回归(Linear Regression)" position="(287.0, 111.0)" project_name="Orange3-zh" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="线性回归(Linear Regression)" version="" />
		<node id="2" name="测试和评分(Test and Score)" position="(512.0, 102.0)" project_name="Orange3-zh" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" title="测试和评分(Test and Score)" version="" />
		<node id="3" name="散点图(Scatter Plot)" position="(235.0, 451.0)" project_name="Orange3-zh" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="散点图(Scatter Plot)" version="" />
		<node id="4" name="数据表(Data Table)" position="(110.0, 448.0)" project_name="Orange3-zh" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="数据表(Data Table)" version="" />
		<node id="5" name="特征构造器(Feature Constructor)" position="(357.0, 280.0)" project_name="Orange3-zh" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" title="特征构造器(Feature Constructor)" version="" />
		<node id="6" name="数据表(Data Table)" position="(539.0, 297.0)" project_name="Orange3-zh" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="数据表(Data Table) (1)" version="" />
		<node id="7" name="测试和评分(Test and Score)" position="(576.0, 203.0)" project_name="Orange3-zh" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" title="测试和评分(Test and Score) (1)" version="" />
		<node id="8" name="特征构造器(Feature Constructor)" position="(407.0, 393.0)" project_name="Orange3-zh" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" title="特征构造器(Feature Constructor) (1)" version="" />
		<node id="9" name="测试和评分(Test and Score)" position="(631.0, 366.0)" project_name="Orange3-zh" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" title="测试和评分(Test and Score) (2)" version="" />
		<node id="10" name="预处理(Preprocess)" position="(528.0, 468.0)" project_name="Orange3-zh" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="预处理(Preprocess)" version="" />
		<node id="11" name="测试和评分(Test and Score)" position="(716.0, 463.0)" project_name="Orange3-zh" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" title="测试和评分(Test and Score) (3)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="学习器(Learner)" sink_node_id="2" source_channel="学习器(Learner)" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="数据(Data)" sink_node_id="2" source_channel="数据(Data)" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="数据(Data)" sink_node_id="3" source_channel="数据(Data)" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="数据(Data)" sink_node_id="4" source_channel="数据(Data)" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="数据(Data)" sink_node_id="5" source_channel="数据(Data)" source_node_id="0" />
		<link enabled="true" id="5" sink_channel="数据(Data)" sink_node_id="6" source_channel="数据(Data)" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="数据(Data)" sink_node_id="7" source_channel="数据(Data)" source_node_id="5" />
		<link enabled="true" id="7" sink_channel="学习器(Learner)" sink_node_id="7" source_channel="学习器(Learner)" source_node_id="1" />
		<link enabled="true" id="8" sink_channel="数据(Data)" sink_node_id="8" source_channel="数据(Data)" source_node_id="0" />
		<link enabled="true" id="9" sink_channel="数据(Data)" sink_node_id="9" source_channel="数据(Data)" source_node_id="8" />
		<link enabled="true" id="10" sink_channel="学习器(Learner)" sink_node_id="9" source_channel="学习器(Learner)" source_node_id="1" />
		<link enabled="true" id="11" sink_channel="数据(Data)" sink_node_id="10" source_channel="数据(Data)" source_node_id="8" />
		<link enabled="true" id="12" sink_channel="学习器(Learner)" sink_node_id="11" source_channel="学习器(Learner)" source_node_id="1" />
		<link enabled="true" id="13" sink_channel="数据(Data)" sink_node_id="11" source_channel="预处理数据(Preprocessed Data)" source_node_id="10" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gASV5QkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxnL1VzZXJzL3N6aWl0L0RvY3VtZW50cy9PbmVEcml2ZSAtIEhLVVNUIENvbm5lY3Qv6K++
56iLL+S6uuW3peaZuuiDveWvvOiuui/or77mnKwvZGF0YS9rY19ob3VzZV9kYXRhLmNzdpSMBnBy
ZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgG
KYGUfZQoaAmMSS9Vc2Vycy9zemlpdC9Qcm9ncmFtbWluZy9PcmFuZ2Uvb3JhbmdlMy9PcmFuZ2Uv
ZGF0YXNldHMva2NfaG91c2VfZGF0YS5jc3aUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwRa2NfaG91
c2VfZGF0YS5jc3aUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMQy9Vc2Vycy9zemlpdC9Qcm9ncmFt
bWluZy9PcmFuZ2Uvb3JhbmdlMy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAuMD3NhbXBs
ZS1kYXRhc2V0c5RoDIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMQC9Vc2Vy
cy9zemlpdC9Qcm9ncmFtbWluZy9PcmFuZ2Uvb3JhbmdlMy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50
YWKUaAtoGWgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxJRDovT25lRHJpdmUg
LSBIS1VTVCBDb25uZWN0L+iHquW3sS/kurrlt6Xmmbrog73or77ku7YvZGF0YS9TYWxhcnlEYXRh
LmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxDL1VzZXJzL3N6aWl0L1Byb2dyYW1t
aW5nL09yYW5nZS9vcmFuZ2UzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gZaAyMC3Rp
dGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEkvVXNlcnMvc3ppaXQvUHJvZ3JhbW1p
bmcvT3JhbmdlL29yYW5nZTMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBlo
DIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAH2AAAAZQAABUgAAAOYAAAB9gAAAHsAAAVIAAAD
mAAAAAAAAAAABpAAAAH2AAAAewAABUgAAAOYlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwD
dXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5n
c5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBHRpbWWUR0HX
jy2Y/n6NjAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoMn2UaD9dlChdlCiMAmlklIwUT3Jhbmdl
LmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMBGRhdGWUaEWM
DFRpbWVWYXJpYWJsZZSTlEsAaA6IZV2UKIwFcHJpY2WUaEdLAWgOiGVdlCiMCGJlZHJvb21zlGhF
jBBEaXNjcmV0ZVZhcmlhYmxllJOUSwBoDohlXZQojAliYXRocm9vbXOUaFFLAGgOiGVdlCiMC3Nx
ZnRfbGl2aW5nlGhHSwBoDohlXZQojAhzcWZ0X2xvdJRoR0sAaA6IZV2UKIwGZmxvb3JzlGhRSwBo
DohlXZQojAp3YXRlcmZyb250lGhRSwCMBDAsIDGUiGVdlCiMBHZpZXeUaFFLAGgOiGVdlCiMCWNv
bmRpdGlvbpRoUUsAaA6IZV2UKIwFZ3JhZGWUaFFLAGgOiGVdlCiMCnNxZnRfYWJvdmWUaEdLAGgO
iGVdlCiMDXNxZnRfYmFzZW1lbnSUaEdLAGgOiGVdlCiMCHlyX2J1aWx0lGhHSwBoDohlXZQojAx5
cl9yZW5vdmF0ZWSUaEdLAGgOiGVdlCiMB3ppcGNvZGWUaEdLAGgOiGVdlCiMA2xhdJRoR0sAaA6I
ZV2UKIwEbG9uZ5RoR0sAaA6IZV2UKIwNc3FmdF9saXZpbmcxNZRoR0sAaA6IZV2UKIwKc3FmdF9s
b3QxNZRoR0sAaA6IZWVzaDRLAXWMCmF0dHJpYnV0ZXOUKGhESwKGlGhJSwSGlGhNSwKGlGhPSwKG
lGhTSwKGlGhVSwKGlGhXSwKGlGhZSwKGlGhbXZQojAEwlIwBMZRlhpRoXksChpRoYEsChpRoYksC
hpRoZEsChpRoZksChpRoaEsChpRoaksChpRobEsChpRobksChpRocEsChpRocksChpRodEsChpR0
lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymg5KYGUfZQo
aDxHQdd4cJFGeXRoPX2UKIwJdmFyaWFibGVzlF2UjAl4bHNfc2hlZXSUaA5K/////4aUjA1kb21h
aW5fZWRpdG9ylH2UaJZdlChdlCiMBENSSU2UaEdLAGgOiGVdlCiMAlpOlGhHSwBoDohlXZQojAVJ
TkRVU5RoR0sAaA6IZV2UKIwEQ0hBU5RoR0sAaA6IZV2UKIwDTk9YlGhHSwBoDohlXZQojAJSTZRo
R0sAaA6IZV2UKIwDQUdFlGhHSwBoDohlXZQojANESVOUaEdLAGgOiGVdlCiMA1JBRJRoR0sAaA6I
ZV2UKIwDVEFYlGhHSwBoDohlXZQojAdQVFJBVElPlGhHSwBoDohlXZQojAFClGhHSwBoDohlXZQo
jAVMU1RBVJRoR0sAaA6IZV2UKIwETUVEVpRoR0sBaA6IZWVzaDRLAXVodSiMBENSSU2USwKGlIwC
Wk6USwKGlIwFSU5EVVOUSwKGlIwEQ0hBU5RLAoaUjANOT1iUSwKGlIwCUk2USwKGlIwDQUdFlEsC
hpSMA0RJU5RLAoaUjANSQUSUSwKGlIwDVEFYlEsChpSMB1BUUkFUSU+USwKGlGi0SwKGlIwFTFNU
QVSUSwKGlHSUaI8paJCMBE1FRFaUSwKGlIWUaJFdlHViZXUu
</properties>
		<properties format="literal" node_id="1">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 2, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x08\x00\x00\x010\x00\x00\x04\x10\x00\x00\x02\xe3\x00\x00\x02\x08\x00\x00\x01F\x00\x00\x04\x10\x00\x00\x02\xe3\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x02\x08\x00\x00\x01F\x00\x00\x04\x10\x00\x00\x02\xe3', '__version__': 1}</properties>
		<properties format="pickle" node_id="2">gASV/gUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwCMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLC4wTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAA5AAAAVkAAARXAAAC6wAAAOQAAAFvAAAEVwAAAusAAAAAAAAAAAaQAAAA
5AAAAW8AAARXAAAC65SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDQVVDlIwCQ0GUjAlQcmVjaXNpb26UjANNU0WUjANN
QUWUjARSTVNFlIwCRjGUjAZSZWNhbGyUjAJSMpSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBoo5omA5pyJ57G75Yir55qE5bmz5Z2H5YC8KZRK
/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7/
//+GlGgNfZRoGksDdYwKYXR0cmlidXRlc5QojAJpZJRLAoaUjARkYXRllEsEhpSMCGJlZHJvb21z
lEsBhpSMCWJhdGhyb29tc5RLAYaUjAtzcWZ0X2xpdmluZ5RLAoaUjAhzcWZ0X2xvdJRLAoaUjAZm
bG9vcnOUSwGGlIwKd2F0ZXJmcm9udJRLAYaUjAR2aWV3lEsBhpSMCWNvbmRpdGlvbpRLAYaUjAVn
cmFkZZRLAYaUjApzcWZ0X2Fib3ZllEsChpSMDXNxZnRfYmFzZW1lbnSUSwKGlIwIeXJfYnVpbHSU
SwKGlIwMeXJfcmVub3ZhdGVklEsChpSMB3ppcGNvZGWUSwKGlIwDbGF0lEsChpSMBGxvbmeUSwKG
lIwNc3FmdF9saXZpbmcxNZRLAoaUjApzcWZ0X2xvdDE1lEsChpR0lIwFbWV0YXOUKYwKY2xhc3Nf
dmFyc5SMBXByaWNllEsChpSFlHViaB8pgZR9lChoIn2UKGgkaCVK/////4aUaCdOSv7///+GlGgp
iUr+////hpRoDX2UaBpLA3VoLChoLUsChpRoL0sEhpSMCGJlZHJvb21zlEsChpSMCWJhdGhyb29t
c5RLAoaUaDVLAoaUaDdLAoaUaDlLAYaUaDtLAYaUaD1LAYaUaD9LAYaUjAVncmFkZZRLAoaUaENL
AoaUaEVLAoaUaEdLAoaUaElLAoaUaEtLAoaUaE1LAoaUaE9LAoaUaFFLAoaUaFNLAoaUdJRoVilo
V2hYSwKGlIWUdWJoHymBlH2UKIwEdGltZZRHQdd5EC3YCVJoIn2UKGgkaCVK/////4aUaCdOSv7/
//+GlGgpiUr+////hpRoDX2UaBpLA3VoLCiMAmlklEsChpSMBGRhdGWUSwSGlIwIYmVkcm9vbXOU
SwKGlIwJYmF0aHJvb21zlEsChpSMC3NxZnRfbGl2aW5nlEsChpSMCHNxZnRfbG90lEsChpSMBmZs
b29yc5RLAoaUjAp3YXRlcmZyb250lEsBhpSMBHZpZXeUSwKGlIwJY29uZGl0aW9ulEsChpSMBWdy
YWRllEsChpSMCnNxZnRfYWJvdmWUSwKGlIwNc3FmdF9iYXNlbWVudJRLAoaUjAh5cl9idWlsdJRL
AoaUjAx5cl9yZW5vdmF0ZWSUSwKGlIwHemlwY29kZZRLAoaUjANsYXSUSwKGlIwEbG9uZ5RLAoaU
jA1zcWZ0X2xpdmluZzE1lEsChpSMCnNxZnRfbG90MTWUSwKGlHSUaFYpaFeMBXByaWNllEsChpSF
lHViZXUu
</properties>
		<properties format="pickle" node_id="3">gASVZDEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAELAAAA7QAABWoAAAO+
AAABCwAAAQMAAAVqAAADvgAAAAAAAAAABpAAAAELAAABAwAABWoAAAO+lIwJc2VsZWN0aW9ulF2U
KEsRjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AnUxlEsASwGHlFKUKEsDjAF8lE5OTkr/////Sv////9LAHSUYkMBAZSGlFKUhpRLNmgKaBBoE4aU
UpSGlEs3aApoEGgThpRSlIaUS0VoCmgQaBOGlFKUhpRLZGgKaBBoE4aUUpSGlEuSaApoEGgThpRS
lIaUS7xoCmgQaBOGlFKUhpRL02gKaBBoE4aUUpSGlE0EAWgKaBBoE4aUUpSGlE0NAWgKaBBoE4aU
UpSGlE0+AWgKaBBoE4aUUpSGlE1HAWgKaBBoE4aUUpSGlE2JAWgKaBBoE4aUUpSGlE2WAWgKaBBo
E4aUUpSGlE2rAWgKaBBoE4aUUpSGlE2wAWgKaBBoE4aUUpSGlE0GAmgKaBBoE4aUUpSGlE0ZAmgK
aBBoE4aUUpSGlE04AmgKaBBoE4aUUpSGlE1eAmgKaBBoE4aUUpSGlE2dAmgKaBBoE4aUUpSGlE2h
AmgKaBBoE4aUUpSGlE3iAmgKaBBoE4aUUpSGlE3yAmgKaBBoE4aUUpSGlE0PA2gKaBBoE4aUUpSG
lE0gA2gKaBBoE4aUUpSGlE1OA2gKaBBoE4aUUpSGlE1rA2gKaBBoE4aUUpSGlE13A2gKaBBoE4aU
UpSGlE17A2gKaBBoE4aUUpSGlE2wA2gKaBBoE4aUUpSGlE28A2gKaBBoE4aUUpSGlE3oA2gKaBBo
E4aUUpSGlE0ZBGgKaBBoE4aUUpSGlE0pBGgKaBBoE4aUUpSGlE1cBGgKaBBoE4aUUpSGlE1kBGgK
aBBoE4aUUpSGlE18BGgKaBBoE4aUUpSGlE2SBGgKaBBoE4aUUpSGlE22BGgKaBBoE4aUUpSGlE3q
BGgKaBBoE4aUUpSGlE0nBWgKaBBoE4aUUpSGlE1BBWgKaBBoE4aUUpSGlE1dBWgKaBBoE4aUUpSG
lE2XBWgKaBBoE4aUUpSGlE2iBWgKaBBoE4aUUpSGlE20BWgKaBBoE4aUUpSGlE0YBmgKaBBoE4aU
UpSGlE1BBmgKaBBoE4aUUpSGlE1aBmgKaBBoE4aUUpSGlE1bBmgKaBBoE4aUUpSGlE1cBmgKaBBo
E4aUUpSGlE2EBmgKaBBoE4aUUpSGlE2GBmgKaBBoE4aUUpSGlE2qBmgKaBBoE4aUUpSGlE3EBmgK
aBBoE4aUUpSGlE3mBmgKaBBoE4aUUpSGlE30BmgKaBBoE4aUUpSGlE0ZB2gKaBBoE4aUUpSGlE0a
B2gKaBBoE4aUUpSGlE02B2gKaBBoE4aUUpSGlE2YB2gKaBBoE4aUUpSGlE2ZB2gKaBBoE4aUUpSG
lE2uB2gKaBBoE4aUUpSGlE3DB2gKaBBoE4aUUpSGlE3WB2gKaBBoE4aUUpSGlE3XB2gKaBBoE4aU
UpSGlE3hB2gKaBBoE4aUUpSGlE3+B2gKaBBoE4aUUpSGlE0OCGgKaBBoE4aUUpSGlE0fCGgKaBBo
E4aUUpSGlE0kCGgKaBBoE4aUUpSGlE0vCGgKaBBoE4aUUpSGlE1GCGgKaBBoE4aUUpSGlE1YCGgK
aBBoE4aUUpSGlE2FCGgKaBBoE4aUUpSGlE3rCGgKaBBoE4aUUpSGlE33CGgKaBBoE4aUUpSGlE0E
CWgKaBBoE4aUUpSGlE0QCWgKaBBoE4aUUpSGlE1fCWgKaBBoE4aUUpSGlE2mCWgKaBBoE4aUUpSG
lE0DCmgKaBBoE4aUUpSGlE0VCmgKaBBoE4aUUpSGlE10CmgKaBBoE4aUUpSGlE38CmgKaBBoE4aU
UpSGlE0UC2gKaBBoE4aUUpSGlE00C2gKaBBoE4aUUpSGlE1TC2gKaBBoE4aUUpSGlE1oC2gKaBBo
E4aUUpSGlE1pC2gKaBBoE4aUUpSGlE2/C2gKaBBoE4aUUpSGlE3BC2gKaBBoE4aUUpSGlE0TDGgK
aBBoE4aUUpSGlE0eDGgKaBBoE4aUUpSGlE0fDGgKaBBoE4aUUpSGlE05DGgKaBBoE4aUUpSGlE1R
DGgKaBBoE4aUUpSGlE1rDGgKaBBoE4aUUpSGlE1vDGgKaBBoE4aUUpSGlE1xDGgKaBBoE4aUUpSG
lE1zDGgKaBBoE4aUUpSGlE2BDGgKaBBoE4aUUpSGlE2dDGgKaBBoE4aUUpSGlE24DGgKaBBoE4aU
UpSGlE26DGgKaBBoE4aUUpSGlE3QDGgKaBBoE4aUUpSGlE3kDGgKaBBoE4aUUpSGlE0KDWgKaBBo
E4aUUpSGlE03DWgKaBBoE4aUUpSGlE04DWgKaBBoE4aUUpSGlE06DWgKaBBoE4aUUpSGlE1CDWgK
aBBoE4aUUpSGlE1PDWgKaBBoE4aUUpSGlE1SDWgKaBBoE4aUUpSGlE2EDWgKaBBoE4aUUpSGlE3C
DWgKaBBoE4aUUpSGlE0dDmgKaBBoE4aUUpSGlE1EDmgKaBBoE4aUUpSGlE2XDmgKaBBoE4aUUpSG
lE2lDmgKaBBoE4aUUpSGlE25DmgKaBBoE4aUUpSGlE3IDmgKaBBoE4aUUpSGlE3lDmgKaBBoE4aU
UpSGlE3wDmgKaBBoE4aUUpSGlE0VD2gKaBBoE4aUUpSGlE1ID2gKaBBoE4aUUpSGlE1KD2gKaBBo
E4aUUpSGlE1bD2gKaBBoE4aUUpSGlE12D2gKaBBoE4aUUpSGlE2dD2gKaBBoE4aUUpSGlE2iD2gK
aBBoE4aUUpSGlE3tD2gKaBBoE4aUUpSGlE3uD2gKaBBoE4aUUpSGlE0hEGgKaBBoE4aUUpSGlE1d
EGgKaBBoE4aUUpSGlE1gEGgKaBBoE4aUUpSGlE2DEGgKaBBoE4aUUpSGlE2LEGgKaBBoE4aUUpSG
lE2MEGgKaBBoE4aUUpSGlE2sEGgKaBBoE4aUUpSGlE3vEGgKaBBoE4aUUpSGlE0ZEWgKaBBoE4aU
UpSGlE00EWgKaBBoE4aUUpSGlE06EWgKaBBoE4aUUpSGlE07EWgKaBBoE4aUUpSGlE1oEWgKaBBo
E4aUUpSGlE1qEWgKaBBoE4aUUpSGlE2WEWgKaBBoE4aUUpSGlE3AEWgKaBBoE4aUUpSGlE33EWgK
aBBoE4aUUpSGlE0xEmgKaBBoE4aUUpSGlE1KEmgKaBBoE4aUUpSGlE1dEmgKaBBoE4aUUpSGlE1h
EmgKaBBoE4aUUpSGlE1tEmgKaBBoE4aUUpSGlE20EmgKaBBoE4aUUpSGlE3LEmgKaBBoE4aUUpSG
lE3SEmgKaBBoE4aUUpSGlE3oEmgKaBBoE4aUUpSGlE31EmgKaBBoE4aUUpSGlE37EmgKaBBoE4aU
UpSGlE0OE2gKaBBoE4aUUpSGlE00E2gKaBBoE4aUUpSGlE06E2gKaBBoE4aUUpSGlE07E2gKaBBo
E4aUUpSGlE2yE2gKaBBoE4aUUpSGlE2zE2gKaBBoE4aUUpSGlE22E2gKaBBoE4aUUpSGlE2+E2gK
aBBoE4aUUpSGlE3JE2gKaBBoE4aUUpSGlE3jE2gKaBBoE4aUUpSGlE36E2gKaBBoE4aUUpSGlE0q
FGgKaBBoE4aUUpSGlE1EFGgKaBBoE4aUUpSGlE1ZFGgKaBBoE4aUUpSGlE15FGgKaBBoE4aUUpSG
lE0MFWgKaBBoE4aUUpSGlE1sFWgKaBBoE4aUUpSGlE14FWgKaBBoE4aUUpSGlE20FWgKaBBoE4aU
UpSGlE3gFWgKaBBoE4aUUpSGlE0IFmgKaBBoE4aUUpSGlE0OFmgKaBBoE4aUUpSGlE0lFmgKaBBo
E4aUUpSGlE05FmgKaBBoE4aUUpSGlE1DFmgKaBBoE4aUUpSGlE1GFmgKaBBoE4aUUpSGlE1rFmgK
aBBoE4aUUpSGlE12FmgKaBBoE4aUUpSGlE2iFmgKaBBoE4aUUpSGlE0bF2gKaBBoE4aUUpSGlE0o
F2gKaBBoE4aUUpSGlE1IF2gKaBBoE4aUUpSGlE1WF2gKaBBoE4aUUpSGlE15F2gKaBBoE4aUUpSG
lE2JF2gKaBBoE4aUUpSGlE2SF2gKaBBoE4aUUpSGlE2/F2gKaBBoE4aUUpSGlE3dF2gKaBBoE4aU
UpSGlE0cGGgKaBBoE4aUUpSGlE0zGGgKaBBoE4aUUpSGlE01GGgKaBBoE4aUUpSGlE11GGgKaBBo
E4aUUpSGlE19GGgKaBBoE4aUUpSGlE2gGGgKaBBoE4aUUpSGlE3vGGgKaBBoE4aUUpSGlE04GWgK
aBBoE4aUUpSGlE1EGWgKaBBoE4aUUpSGlE1sGWgKaBBoE4aUUpSGlE1yGWgKaBBoE4aUUpSGlE2J
GWgKaBBoE4aUUpSGlE2SGWgKaBBoE4aUUpSGlE27GWgKaBBoE4aUUpSGlE3ZGWgKaBBoE4aUUpSG
lE1yGmgKaBBoE4aUUpSGlE1/GmgKaBBoE4aUUpSGlE2YGmgKaBBoE4aUUpSGlE2sGmgKaBBoE4aU
UpSGlE22GmgKaBBoE4aUUpSGlE3OGmgKaBBoE4aUUpSGlE3UGmgKaBBoE4aUUpSGlE0vG2gKaBBo
E4aUUpSGlE1ZG2gKaBBoE4aUUpSGlE1aG2gKaBBoE4aUUpSGlE1mG2gKaBBoE4aUUpSGlE2WG2gK
aBBoE4aUUpSGlE2bG2gKaBBoE4aUUpSGlE2yG2gKaBBoE4aUUpSGlE2zG2gKaBBoE4aUUpSGlE39
G2gKaBBoE4aUUpSGlE0UHGgKaBBoE4aUUpSGlE0aHGgKaBBoE4aUUpSGlE0cHGgKaBBoE4aUUpSG
lE1UHGgKaBBoE4aUUpSGlE1WHGgKaBBoE4aUUpSGlE1zHGgKaBBoE4aUUpSGlE2dHGgKaBBoE4aU
UpSGlE3AHGgKaBBoE4aUUpSGlE33HGgKaBBoE4aUUpSGlE0IHWgKaBBoE4aUUpSGlE00HWgKaBBo
E4aUUpSGlE1zHWgKaBBoE4aUUpSGlE12HWgKaBBoE4aUUpSGlE13HWgKaBBoE4aUUpSGlE18HWgK
aBBoE4aUUpSGlE3LHWgKaBBoE4aUUpSGlE3kHWgKaBBoE4aUUpSGlE3oHWgKaBBoE4aUUpSGlE02
HmgKaBBoE4aUUpSGlE08HmgKaBBoE4aUUpSGlE1SHmgKaBBoE4aUUpSGlE1aHmgKaBBoE4aUUpSG
lE2FHmgKaBBoE4aUUpSGlE2kHmgKaBBoE4aUUpSGlE3NHmgKaBBoE4aUUpSGlE3nHmgKaBBoE4aU
UpSGlE3zHmgKaBBoE4aUUpSGlE0xH2gKaBBoE4aUUpSGlE1pH2gKaBBoE4aUUpSGlE1vH2gKaBBo
E4aUUpSGlE2EH2gKaBBoE4aUUpSGlE3YH2gKaBBoE4aUUpSGlE34H2gKaBBoE4aUUpSGlE0xIGgK
aBBoE4aUUpSGlE1JIGgKaBBoE4aUUpSGlE2BIGgKaBBoE4aUUpSGlE2ZIGgKaBBoE4aUUpSGlE3A
IGgKaBBoE4aUUpSGlE1bIWgKaBBoE4aUUpSGlE2nIWgKaBBoE4aUUpSGlE3QIWgKaBBoE4aUUpSG
lE3ZIWgKaBBoE4aUUpSGlE0MImgKaBBoE4aUUpSGlE0fImgKaBBoE4aUUpSGlE1qImgKaBBoE4aU
UpSGlE1zImgKaBBoE4aUUpSGlE2lImgKaBBoE4aUUpSGlE23ImgKaBBoE4aUUpSGlE3KImgKaBBo
E4aUUpSGlE3NImgKaBBoE4aUUpSGlE3OImgKaBBoE4aUUpSGlE0oI2gKaBBoE4aUUpSGlE0qI2gK
aBBoE4aUUpSGlE0rI2gKaBBoE4aUUpSGlE1aI2gKaBBoE4aUUpSGlE1pI2gKaBBoE4aUUpSGlE2V
I2gKaBBoE4aUUpSGlE2ZI2gKaBBoE4aUUpSGlE3UI2gKaBBoE4aUUpSGlE3zI2gKaBBoE4aUUpSG
lE30I2gKaBBoE4aUUpSGlE0mJGgKaBBoE4aUUpSGlE04JGgKaBBoE4aUUpSGlE1XJGgKaBBoE4aU
UpSGlE1rJGgKaBBoE4aUUpSGlE2ZJGgKaBBoE4aUUpSGlE2kJGgKaBBoE4aUUpSGlE2rJGgKaBBo
E4aUUpSGlE0GJWgKaBBoE4aUUpSGlE1qJWgKaBBoE4aUUpSGlE15JWgKaBBoE4aUUpSGlE2IJWgK
aBBoE4aUUpSGlE26JWgKaBBoE4aUUpSGlE3CJWgKaBBoE4aUUpSGlE3OJWgKaBBoE4aUUpSGlE3e
JWgKaBBoE4aUUpSGlE3xJWgKaBBoE4aUUpSGlE0vJmgKaBBoE4aUUpSGlE05JmgKaBBoE4aUUpSG
lE1RJmgKaBBoE4aUUpSGlE1pJmgKaBBoE4aUUpSGlE2CJmgKaBBoE4aUUpSGlE2OJmgKaBBoE4aU
UpSGlE2XJmgKaBBoE4aUUpSGlE3EJmgKaBBoE4aUUpSGlE3YJmgKaBBoE4aUUpSGlE3xJmgKaBBo
E4aUUpSGlE3/JmgKaBBoE4aUUpSGlE0BJ2gKaBBoE4aUUpSGlE0qJ2gKaBBoE4aUUpSGlE0rJ2gK
aBBoE4aUUpSGlE1GJ2gKaBBoE4aUUpSGlE1dJ2gKaBBoE4aUUpSGlE1hJ2gKaBBoE4aUUpSGlE1/
J2gKaBBoE4aUUpSGlE3gJ2gKaBBoE4aUUpSGlE3rJ2gKaBBoE4aUUpSGlE0AKGgKaBBoE4aUUpSG
lE0EKGgKaBBoE4aUUpSGlE0QKGgKaBBoE4aUUpSGlE0YKGgKaBBoE4aUUpSGlE1sKGgKaBBoE4aU
UpSGlE2WKGgKaBBoE4aUUpSGlE3BKGgKaBBoE4aUUpSGlE3OKGgKaBBoE4aUUpSGlE3RKGgKaBBo
E4aUUpSGlE3cKGgKaBBoE4aUUpSGlE0DKWgKaBBoE4aUUpSGlE0MKWgKaBBoE4aUUpSGlE0fKWgK
aBBoE4aUUpSGlE0hKWgKaBBoE4aUUpSGlE1LKWgKaBBoE4aUUpSGlE2IKWgKaBBoE4aUUpSGlE2K
KWgKaBBoE4aUUpSGlE2NKWgKaBBoE4aUUpSGlE2SKWgKaBBoE4aUUpSGlE2jKWgKaBBoE4aUUpSG
lE0HKmgKaBBoE4aUUpSGlE0pKmgKaBBoE4aUUpSGlE0wKmgKaBBoE4aUUpSGlE3IKmgKaBBoE4aU
UpSGlE3KKmgKaBBoE4aUUpSGlE3OKmgKaBBoE4aUUpSGlE3jKmgKaBBoE4aUUpSGlE3mKmgKaBBo
E4aUUpSGlE0aK2gKaBBoE4aUUpSGlE0gK2gKaBBoE4aUUpSGlE1cK2gKaBBoE4aUUpSGlE3ZK2gK
aBBoE4aUUpSGlE0DLGgKaBBoE4aUUpSGlE0vLGgKaBBoE4aUUpSGlE1rLGgKaBBoE4aUUpSGlE1w
LGgKaBBoE4aUUpSGlE2yLGgKaBBoE4aUUpSGlE3JLGgKaBBoE4aUUpSGlE3TLGgKaBBoE4aUUpSG
lE3mLGgKaBBoE4aUUpSGlE02LWgKaBBoE4aUUpSGlE1FLWgKaBBoE4aUUpSGlE1RLWgKaBBoE4aU
UpSGlE1SLWgKaBBoE4aUUpSGlE1lLWgKaBBoE4aUUpSGlE2HLWgKaBBoE4aUUpSGlE2TLWgKaBBo
E4aUUpSGlE2mLWgKaBBoE4aUUpSGlE2sLWgKaBBoE4aUUpSGlE3PLWgKaBBoE4aUUpSGlE36LWgK
aBBoE4aUUpSGlE0dLmgKaBBoE4aUUpSGlE1LLmgKaBBoE4aUUpSGlE1PLmgKaBBoE4aUUpSGlE1T
LmgKaBBoE4aUUpSGlE1mLmgKaBBoE4aUUpSGlE1xLmgKaBBoE4aUUpSGlE2RLmgKaBBoE4aUUpSG
lE2ULmgKaBBoE4aUUpSGlE2sLmgKaBBoE4aUUpSGlE2wLmgKaBBoE4aUUpSGlE3ALmgKaBBoE4aU
UpSGlE3HLmgKaBBoE4aUUpSGlE3NLmgKaBBoE4aUUpSGlE3eLmgKaBBoE4aUUpSGlE3kLmgKaBBo
E4aUUpSGlE3lLmgKaBBoE4aUUpSGlE1iL2gKaBBoE4aUUpSGlE13L2gKaBBoE4aUUpSGlE1WMGgK
aBBoE4aUUpSGlE2IMGgKaBBoE4aUUpSGlE3IMGgKaBBoE4aUUpSGlE3VMGgKaBBoE4aUUpSGlE3+
MGgKaBBoE4aUUpSGlE1oMWgKaBBoE4aUUpSGlE1qMWgKaBBoE4aUUpSGlE1xMWgKaBBoE4aUUpSG
lE2hMWgKaBBoE4aUUpSGlE0LMmgKaBBoE4aUUpSGlE0aMmgKaBBoE4aUUpSGlE1VMmgKaBBoE4aU
UpSGlE3cMmgKaBBoE4aUUpSGlE3xMmgKaBBoE4aUUpSGlE0PM2gKaBBoE4aUUpSGlE0UM2gKaBBo
E4aUUpSGlE1hM2gKaBBoE4aUUpSGlE2nM2gKaBBoE4aUUpSGlE2zM2gKaBBoE4aUUpSGlE3TM2gK
aBBoE4aUUpSGlE3tM2gKaBBoE4aUUpSGlE3uM2gKaBBoE4aUUpSGlE3+M2gKaBBoE4aUUpSGlE0M
NGgKaBBoE4aUUpSGlE1BNGgKaBBoE4aUUpSGlE1xNGgKaBBoE4aUUpSGlE16NGgKaBBoE4aUUpSG
lE1+NGgKaBBoE4aUUpSGlE2aNGgKaBBoE4aUUpSGlE2gNGgKaBBoE4aUUpSGlE2zNGgKaBBoE4aU
UpSGlE3YNGgKaBBoE4aUUpSGlE3mNGgKaBBoE4aUUpSGlE3sNGgKaBBoE4aUUpSGlE1BNWgKaBBo
E4aUUpSGlE1VNWgKaBBoE4aUUpSGlE1pNWgKaBBoE4aUUpSGlE2mNWgKaBBoE4aUUpSGlE2nNWgK
aBBoE4aUUpSGlE3fNWgKaBBoE4aUUpSGlE0INmgKaBBoE4aUUpSGlE0MNmgKaBBoE4aUUpSGlE0b
NmgKaBBoE4aUUpSGlE1+NmgKaBBoE4aUUpSGlE2ENmgKaBBoE4aUUpSGlE2kNmgKaBBoE4aUUpSG
lE29NmgKaBBoE4aUUpSGlE3ONmgKaBBoE4aUUpSGlE3kNmgKaBBoE4aUUpSGlE32NmgKaBBoE4aU
UpSGlE0QN2gKaBBoE4aUUpSGlE0kN2gKaBBoE4aUUpSGlE00N2gKaBBoE4aUUpSGlE1IN2gKaBBo
E4aUUpSGlE1pN2gKaBBoE4aUUpSGlE1wN2gKaBBoE4aUUpSGlE2ON2gKaBBoE4aUUpSGlE2ZN2gK
aBBoE4aUUpSGlE2uN2gKaBBoE4aUUpSGlE2vN2gKaBBoE4aUUpSGlE3CN2gKaBBoE4aUUpSGlE3Y
N2gKaBBoE4aUUpSGlE3hN2gKaBBoE4aUUpSGlE3mN2gKaBBoE4aUUpSGlE0xOGgKaBBoE4aUUpSG
lE08OGgKaBBoE4aUUpSGlE1zOGgKaBBoE4aUUpSGlE2LOGgKaBBoE4aUUpSGlE2zOGgKaBBoE4aU
UpSGlE3WOGgKaBBoE4aUUpSGlE3bOGgKaBBoE4aUUpSGlE39OGgKaBBoE4aUUpSGlE1HOWgKaBBo
E4aUUpSGlE1hOWgKaBBoE4aUUpSGlE3ROWgKaBBoE4aUUpSGlE35OWgKaBBoE4aUUpSGlE1LOmgK
aBBoE4aUUpSGlE17OmgKaBBoE4aUUpSGlE18OmgKaBBoE4aUUpSGlE2hOmgKaBBoE4aUUpSGlE2s
OmgKaBBoE4aUUpSGlE3EOmgKaBBoE4aUUpSGlE3OOmgKaBBoE4aUUpSGlE3gOmgKaBBoE4aUUpSG
lE3mOmgKaBBoE4aUUpSGlE0AO2gKaBBoE4aUUpSGlE0pO2gKaBBoE4aUUpSGlE0vO2gKaBBoE4aU
UpSGlE06O2gKaBBoE4aUUpSGlE1MO2gKaBBoE4aUUpSGlE1iO2gKaBBoE4aUUpSGlE1tO2gKaBBo
E4aUUpSGlE2DO2gKaBBoE4aUUpSGlE2XO2gKaBBoE4aUUpSGlE3PO2gKaBBoE4aUUpSGlE3+O2gK
aBBoE4aUUpSGlE0NPGgKaBBoE4aUUpSGlE1dPGgKaBBoE4aUUpSGlE1rPGgKaBBoE4aUUpSGlE2v
PGgKaBBoE4aUUpSGlE3TPGgKaBBoE4aUUpSGlE0zPWgKaBBoE4aUUpSGlE02PWgKaBBoE4aUUpSG
lE1qPWgKaBBoE4aUUpSGlE1tPWgKaBBoE4aUUpSGlE2UPWgKaBBoE4aUUpSGlE2cPWgKaBBoE4aU
UpSGlE3bPWgKaBBoE4aUUpSGlE0OPmgKaBBoE4aUUpSGlE1lPmgKaBBoE4aUUpSGlE1rPmgKaBBo
E4aUUpSGlE14PmgKaBBoE4aUUpSGlE2EPmgKaBBoE4aUUpSGlE2UPmgKaBBoE4aUUpSGlE20PmgK
aBBoE4aUUpSGlE3qPmgKaBBoE4aUUpSGlE38PmgKaBBoE4aUUpSGlE0BP2gKaBBoE4aUUpSGlE04
P2gKaBBoE4aUUpSGlE1HP2gKaBBoE4aUUpSGlE2CP2gKaBBoE4aUUpSGlE2mP2gKaBBoE4aUUpSG
lE2tP2gKaBBoE4aUUpSGlE2uP2gKaBBoE4aUUpSGlE3CP2gKaBBoE4aUUpSGlE3iP2gKaBBoE4aU
UpSGlE3sP2gKaBBoE4aUUpSGlE3xP2gKaBBoE4aUUpSGlE35P2gKaBBoE4aUUpSGlE0jQGgKaBBo
E4aUUpSGlE0yQGgKaBBoE4aUUpSGlE1zQGgKaBBoE4aUUpSGlE2IQGgKaBBoE4aUUpSGlE2KQGgK
aBBoE4aUUpSGlE2bQGgKaBBoE4aUUpSGlE2oQGgKaBBoE4aUUpSGlE3EQGgKaBBoE4aUUpSGlE3y
QGgKaBBoE4aUUpSGlE3zQGgKaBBoE4aUUpSGlE02QWgKaBBoE4aUUpSGlE1QQWgKaBBoE4aUUpSG
lE1YQWgKaBBoE4aUUpSGlE0uQmgKaBBoE4aUUpSGlE1JQmgKaBBoE4aUUpSGlE1kQmgKaBBoE4aU
UpSGlE2PQmgKaBBoE4aUUpSGlE3HQmgKaBBoE4aUUpSGlE0ZQ2gKaBBoE4aUUpSGlE1OQ2gKaBBo
E4aUUpSGlE1TQ2gKaBBoE4aUUpSGlE1YQ2gKaBBoE4aUUpSGlE2IQ2gKaBBoE4aUUpSGlE2WQ2gK
aBBoE4aUUpSGlE2fQ2gKaBBoE4aUUpSGlE2sQ2gKaBBoE4aUUpSGlE2tQ2gKaBBoE4aUUpSGlE26
Q2gKaBBoE4aUUpSGlE3VQ2gKaBBoE4aUUpSGlE3eQ2gKaBBoE4aUUpSGlE3pQ2gKaBBoE4aUUpSG
lE3/Q2gKaBBoE4aUUpSGlE0ERGgKaBBoE4aUUpSGlE0RRGgKaBBoE4aUUpSGlE0kRGgKaBBoE4aU
UpSGlE0mRGgKaBBoE4aUUpSGlE02RGgKaBBoE4aUUpSGlE0+RGgKaBBoE4aUUpSGlE1VRGgKaBBo
E4aUUpSGlE1qRGgKaBBoE4aUUpSGlE1yRGgKaBBoE4aUUpSGlE26RGgKaBBoE4aUUpSGlE3xRGgK
aBBoE4aUUpSGlE38RGgKaBBoE4aUUpSGlE0CRWgKaBBoE4aUUpSGlE1wRWgKaBBoE4aUUpSGlE1/
RWgKaBBoE4aUUpSGlE2JRWgKaBBoE4aUUpSGlE2XRWgKaBBoE4aUUpSGlE2dRWgKaBBoE4aUUpSG
lE22RWgKaBBoE4aUUpSGlE3rRWgKaBBoE4aUUpSGlE0ERmgKaBBoE4aUUpSGlE0cRmgKaBBoE4aU
UpSGlE0kRmgKaBBoE4aUUpSGlE0mRmgKaBBoE4aUUpSGlE06RmgKaBBoE4aUUpSGlE1LRmgKaBBo
E4aUUpSGlE1bRmgKaBBoE4aUUpSGlE1nRmgKaBBoE4aUUpSGlE2bRmgKaBBoE4aUUpSGlE2vRmgK
aBBoE4aUUpSGlE35RmgKaBBoE4aUUpSGlE0aR2gKaBBoE4aUUpSGlE0cR2gKaBBoE4aUUpSGlE0f
R2gKaBBoE4aUUpSGlE18R2gKaBBoE4aUUpSGlE2HR2gKaBBoE4aUUpSGlE2XR2gKaBBoE4aUUpSG
lE2YR2gKaBBoE4aUUpSGlE2hR2gKaBBoE4aUUpSGlE3HR2gKaBBoE4aUUpSGlE3KR2gKaBBoE4aU
UpSGlE3UR2gKaBBoE4aUUpSGlE3nR2gKaBBoE4aUUpSGlE3oR2gKaBBoE4aUUpSGlE36R2gKaBBo
E4aUUpSGlE0CSGgKaBBoE4aUUpSGlE0DSGgKaBBoE4aUUpSGlE0tSGgKaBBoE4aUUpSGlE18SGgK
aBBoE4aUUpSGlE3ESGgKaBBoE4aUUpSGlE3HSGgKaBBoE4aUUpSGlE0bSWgKaBBoE4aUUpSGlE0u
SWgKaBBoE4aUUpSGlE08SWgKaBBoE4aUUpSGlE1DSWgKaBBoE4aUUpSGlE1QSWgKaBBoE4aUUpSG
lE2zSWgKaBBoE4aUUpSGlE28SWgKaBBoE4aUUpSGlE3CSWgKaBBoE4aUUpSGlE3MSWgKaBBoE4aU
UpSGlE3XSWgKaBBoE4aUUpSGlE3gSWgKaBBoE4aUUpSGlE3rSWgKaBBoE4aUUpSGlE3/SWgKaBBo
E4aUUpSGlE0LSmgKaBBoE4aUUpSGlE05SmgKaBBoE4aUUpSGlE1ESmgKaBBoE4aUUpSGlE18SmgK
aBBoE4aUUpSGlE2JSmgKaBBoE4aUUpSGlE2bSmgKaBBoE4aUUpSGlE3iSmgKaBBoE4aUUpSGlE36
SmgKaBBoE4aUUpSGlE0CS2gKaBBoE4aUUpSGlE0NS2gKaBBoE4aUUpSGlE02S2gKaBBoE4aUUpSG
lE1DS2gKaBBoE4aUUpSGlE1ES2gKaBBoE4aUUpSGlE1GS2gKaBBoE4aUUpSGlE1IS2gKaBBoE4aU
UpSGlE13S2gKaBBoE4aUUpSGlE15S2gKaBBoE4aUUpSGlE3pS2gKaBBoE4aUUpSGlE0PTGgKaBBo
E4aUUpSGlE1JTGgKaBBoE4aUUpSGlE1wTGgKaBBoE4aUUpSGlE2ATGgKaBBoE4aUUpSGlE2CTGgK
aBBoE4aUUpSGlE2sTGgKaBBoE4aUUpSGlE3TTGgKaBBoE4aUUpSGlE0FTWgKaBBoE4aUUpSGlE0N
TWgKaBBoE4aUUpSGlE0dTWgKaBBoE4aUUpSGlE0uTWgKaBBoE4aUUpSGlE0xTWgKaBBoE4aUUpSG
lE1BTWgKaBBoE4aUUpSGlE1STWgKaBBoE4aUUpSGlE3CTWgKaBBoE4aUUpSGlE3YTWgKaBBoE4aU
UpSGlE32TWgKaBBoE4aUUpSGlE0BTmgKaBBoE4aUUpSGlE1DTmgKaBBoE4aUUpSGlE1JTmgKaBBo
E4aUUpSGlE1bTmgKaBBoE4aUUpSGlE1eTmgKaBBoE4aUUpSGlE1xTmgKaBBoE4aUUpSGlE19TmgK
aBBoE4aUUpSGlE2ATmgKaBBoE4aUUpSGlE2BTmgKaBBoE4aUUpSGlE2gTmgKaBBoE4aUUpSGlE2k
TmgKaBBoE4aUUpSGlE3cTmgKaBBoE4aUUpSGlE3xTmgKaBBoE4aUUpSGlE0HT2gKaBBoE4aUUpSG
lE1HT2gKaBBoE4aUUpSGlE2RT2gKaBBoE4aUUpSGlE28T2gKaBBoE4aUUpSGlE3DT2gKaBBoE4aU
UpSGlE3GT2gKaBBoE4aUUpSGlE3ZT2gKaBBoE4aUUpSGlE3gT2gKaBBoE4aUUpSGlE3sT2gKaBBo
E4aUUpSGlE31T2gKaBBoE4aUUpSGlE3+T2gKaBBoE4aUUpSGlE0AUGgKaBBoE4aUUpSGlE0MUGgK
aBBoE4aUUpSGlE0eUGgKaBBoE4aUUpSGlE0iUGgKaBBoE4aUUpSGlE0uUGgKaBBoE4aUUpSGlE0w
UGgKaBBoE4aUUpSGlE1XUGgKaBBoE4aUUpSGlE1qUGgKaBBoE4aUUpSGlE2iUGgKaBBoE4aUUpSG
lE3TUGgKaBBoE4aUUpSGlE0GUWgKaBBoE4aUUpSGlE0jUWgKaBBoE4aUUpSGlE07UWgKaBBoE4aU
UpSGlE1NUWgKaBBoE4aUUpSGlE1XUWgKaBBoE4aUUpSGlE12UWgKaBBoE4aUUpSGlE21UWgKaBBo
E4aUUpSGlE22UWgKaBBoE4aUUpSGlE3BUWgKaBBoE4aUUpSGlE3WUWgKaBBoE4aUUpSGlE3gUWgK
aBBoE4aUUpSGlE0CUmgKaBBoE4aUUpSGlE1PUmgKaBBoE4aUUpSGlE1TUmgKaBBoE4aUUpSGlE2G
UmgKaBBoE4aUUpSGlE2wUmgKaBBoE4aUUpSGlE3QUmgKaBBoE4aUUpSGlE3oUmgKaBBoE4aUUpSG
lE0FU2gKaBBoE4aUUpSGlE0OU2gKaBBoE4aUUpSGlE0kU2gKaBBoE4aUUpSGlE00U2gKaBBoE4aU
UpSGlE04U2gKaBBoE4aUUpSGlE0/U2gKaBBoE4aUUpSGlE2FU2gKaBBoE4aUUpSGlE2oU2gKaBBo
E4aUUpSGlE2pU2gKaBBoE4aUUpSGlE3WU2gKaBBoE4aUUpSGlE3kU2gKaBBoE4aUUpSGlE0EVGgK
aBBoE4aUUpSGlE0KVGgKaBBoE4aUUpSGlE0OVGgKaBBoE4aUUpSGlE0eVGgKaBBoE4aUUpSGlE0+
VGgKaBBoE4aUUpSGlE0/VGgKaBBoE4aUUpSGlE1GVGgKaBBoE4aUUpSGlE1PVGgKaBBoE4aUUpSG
lE1YVGgKaBBoE4aUUpSGlE1bVGgKaBBoE4aUUpSGlGWMEXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zp
c3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0
eZSJjAtqaXR0ZXJfc2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9y
ZWdyZXNzaW9ulImMC3BvaW50X3dpZHRolEsUjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiYwN
c2hvd19yZWdfbGluZZSIdYwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRy
X2NvbG9ylIwFcHJpY2WUS2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7/
//+GlIwJYXR0cl9zaXpllGq7CAAAS2aGlIwGYXR0cl94lIwDbGF0lEtmhpSMBmF0dHJfeZSMBGxv
bmeUS2aGlGqlCAAAfZRqsAgAAEsEdYwKYXR0cmlidXRlc5R9lCiMAmlklEsCjARkYXRllEsEjAhi
ZWRyb29tc5RLAYwJYmF0aHJvb21zlEsBjAtzcWZ0X2xpdmluZ5RLAowIc3FmdF9sb3SUSwKMBmZs
b29yc5RLAYwKd2F0ZXJmcm9udJRLAYwEdmlld5RLAYwJY29uZGl0aW9ulEsBjAVncmFkZZRLAYwK
c3FmdF9hYm92ZZRLAowNc3FmdF9iYXNlbWVudJRLAowIeXJfYnVpbHSUSwKMDHlyX3Jlbm92YXRl
ZJRLAowHemlwY29kZZRLAmrECAAASwJqxwgAAEsCjA1zcWZ0X2xpdmluZzE1lEsCjApzcWZ0X2xv
dDE1lEsCarsIAABLAnWMBW1ldGFzlH2UdWJqtQgAACmBlH2UKGq4CAAAfZQoaroIAABquwgAAEtm
hpRqvQgAAE5K/v///4aUar8IAABOSv7///+GlGrBCAAAarsIAABLZoaUasMIAABqxAgAAEtmhpRq
xggAAGrHCAAAS2aGlGqlCAAAfZRqsAgAAEsEdWrKCAAAfZQoaswIAABLAmrNCAAASwSMCGJlZHJv
b21zlEsCjAliYXRocm9vbXOUSwJq0AgAAEsCatEIAABLAmrSCAAASwFq0wgAAEsBatQIAABLAWrV
CAAASwGMBWdyYWRllEsCatcIAABLAmrYCAAASwJq2QgAAEsCatoIAABLAmrbCAAASwJqxAgAAEsC
ascIAABLAmrcCAAASwJq3QgAAEsCarsIAABLAnVq3ggAAH2UdWJqtQgAACmBlH2UKIwEdGltZZRH
Qdd5EC3mgXxquAgAAH2UKGq6CAAAarsIAABLZoaUar0IAABOSv7///+GlGq/CAAATkr+////hpRq
wQgAAGq7CAAAS2aGlGrDCAAAasQIAABLZoaUasYIAABqxwgAAEtmhpRqpQgAAH2UarAIAABLBHVq
yggAAH2UKIwCaWSUSwKMBGRhdGWUSwSMCGJlZHJvb21zlEsCjAliYXRocm9vbXOUSwKMC3NxZnRf
bGl2aW5nlEsCjAhzcWZ0X2xvdJRLAowGZmxvb3JzlEsCjAp3YXRlcmZyb250lEsBjAR2aWV3lEsC
jAljb25kaXRpb26USwKMBWdyYWRllEsCjApzcWZ0X2Fib3ZllEsCjA1zcWZ0X2Jhc2VtZW50lEsC
jAh5cl9idWlsdJRLAowMeXJfcmVub3ZhdGVklEsCjAd6aXBjb2RllEsCjANsYXSUSwKMBGxvbmeU
SwKMDXNxZnRfbGl2aW5nMTWUSwKMCnNxZnRfbG90MTWUSwKMBXByaWNllEsCdWreCAAAfZR1YmV1
Lg==
</properties>
		<properties format="literal" node_id="4">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xbf\x00\x00\x01\x06\x00\x00\x04o\x00\x00\x03\x0f\x00\x00\x01\xbf\x00\x00\x01\x1c\x00\x00\x04o\x00\x00\x03\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x01\xbf\x00\x00\x01\x1c\x00\x00\x04o\x00\x00\x03\x0f', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="5">gASV8AMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAGUAAABtAAABFQAAAOpAAABlAAAAcoAAARUAAADqQAAAAAAAAAABpAAAAGU
AAABygAABFQAAAOplIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwBK/v///4aUjAtkZXNjcmlwdG9yc5RdlIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMEkRpc2NyZXRlRGVzY3JpcHRvcpSTlCiMCWFwYXJ0bWVudJSMGDEg
aWYgYmVkcm9vbXMgPiA2IGVsc2UgMJSMATGUjAEwlIaUiXSUgZRhaARLAXWMCmF0dHJpYnV0ZXOU
fZQojAJpZJRLAowEZGF0ZZRLBIwIYmVkcm9vbXOUSwGMCWJhdGhyb29tc5RLAYwLc3FmdF9saXZp
bmeUSwKMCHNxZnRfbG90lEsCjAZmbG9vcnOUSwGMCndhdGVyZnJvbnSUSwGMBHZpZXeUSwGMCWNv
bmRpdGlvbpRLAYwFZ3JhZGWUSwGMCnNxZnRfYWJvdmWUSwKMDXNxZnRfYmFzZW1lbnSUSwKMCHly
X2J1aWx0lEsCjAx5cl9yZW5vdmF0ZWSUSwKMB3ppcGNvZGWUSwKMA2xhdJRLAowEbG9uZ5RLAowN
c3FmdF9saXZpbmcxNZRLAowKc3FmdF9sb3QxNZRLAowFcHJpY2WUSwJ1jAVtZXRhc5R9lHViaAkp
gZR9lChoDH2UKGgOSwBK/v///4aUaBBdlGgUKGgVaBZoGYl0lIGUYWgESwF1aBx9lChoHksCaB9L
BIwIYmVkcm9vbXOUSwKMCWJhdGhyb29tc5RLAmgiSwJoI0sCaCRLAWglSwFoJksBaCdLAYwFZ3Jh
ZGWUSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCdWgzfZR1YmgJKYGU
fZQoaAx9lChoDksASv7///+GlGgQXZRoFChoFWgWaBmJdJSBlGFoBEsBdWgcfZQoaB5LAmgfSwRo
PUsCaD5LAmgiSwJoI0sCjAZmbG9vcnOUSwJoJUsBjAR2aWV3lEsCjAljb25kaXRpb26USwJoP0sC
aClLAmgqSwJoK0sCaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsCaDJLAnVoM32UdWJldS4=
</properties>
		<properties format="literal" node_id="6">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xce\x00\x00\x01`\x00\x00\x04~\x00\x00\x03i\x00\x00\x01\xce\x00\x00\x01v\x00\x00\x04~\x00\x00\x03i\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x01\xce\x00\x00\x01v\x00\x00\x04~\x00\x00\x03i', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="7">gASVagUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwCMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLC4wTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABSgAAAdMAAAS9AAADpQAAAUoAAAHpAAAEvQAAA6UAAAAAAAAAAAaQAAAB
SgAAAekAAAS9AAADpZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDQVVDlIwJUHJlY2lzaW9ulIwDTVNFlIwCQ0GUjANN
QUWUjARSTVNFlIwCRjGUjAZSZWNhbGyUjAJSMpSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBoo5omA5pyJ57G75Yir55qE5bmz5Z2H5YC8KZRK
/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7/
//+GlGgNfZRoGksDdYwKYXR0cmlidXRlc5QojAJpZJRLAoaUjARkYXRllEsEhpSMCGJlZHJvb21z
lEsBhpSMCWJhdGhyb29tc5RLAYaUjAtzcWZ0X2xpdmluZ5RLAoaUjAhzcWZ0X2xvdJRLAoaUjAZm
bG9vcnOUSwGGlIwKd2F0ZXJmcm9udJRLAYaUjAR2aWV3lEsBhpSMCWNvbmRpdGlvbpRLAYaUjAVn
cmFkZZRLAYaUjApzcWZ0X2Fib3ZllEsChpSMDXNxZnRfYmFzZW1lbnSUSwKGlIwIeXJfYnVpbHSU
SwKGlIwMeXJfcmVub3ZhdGVklEsChpSMB3ppcGNvZGWUSwKGlIwDbGF0lEsChpSMBGxvbmeUSwKG
lIwNc3FmdF9saXZpbmcxNZRLAoaUjApzcWZ0X2xvdDE1lEsChpSMCWFwYXJ0bWVudJRLAYaUdJSM
BW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAVwcmljZZRLAoaUhZR1YmgfKYGUfZQoaCJ9lChoJGglSv//
//+GlGgnTkr+////hpRoKYlK/v///4aUaA19lGgaSwN1aCwoaC1LAoaUaC9LBIaUjAhiZWRyb29t
c5RLAoaUjAliYXRocm9vbXOUSwKGlGg1SwKGlGg3SwKGlGg5SwGGlGg7SwGGlGg9SwGGlGg/SwGG
lIwFZ3JhZGWUSwKGlGhDSwKGlGhFSwKGlGhHSwKGlGhJSwKGlGhLSwKGlGhNSwKGlGhPSwKGlGhR
SwKGlGhTSwKGlGhVSwGGlHSUaFgpaFloWksChpSFlHViaB8pgZR9lChoIn2UKGgkaCVK/////4aU
aCdOSv7///+GlGgpiUr+////hpRoDX2UaBpLA3VoLChoLUsChpRoL0sEhpRoZksChpRoaEsChpRo
NUsChpRoN0sChpSMBmZsb29yc5RLAoaUaDtLAYaUjAR2aWV3lEsChpSMCWNvbmRpdGlvbpRLAoaU
aHBLAoaUaENLAoaUaEVLAoaUaEdLAoaUaElLAoaUaEtLAoaUaE1LAoaUaE9LAoaUaFFLAoaUaFNL
AoaUaFVLAYaUdJRoWCloWWhaSwKGlIWUdWJldS4=
</properties>
		<properties format="pickle" node_id="8">gASVDwQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAKmAAAAXAAABWYAAAJRAAACpgAAAHIAAAVmAAACUQAAAAAAAAAABpAAAAKm
AAAAcgAABWYAAAJRlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwBK/v///4aUjAtkZXNjcmlwdG9yc5RdlIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMEkRpc2NyZXRlRGVzY3JpcHRvcpSTlCiMD2V4cGVuc2l2ZV9ob3Vz
ZZSMMTEgaWYgNDcuNTxsYXQ8NDcuNjUgYW5kIC0xMjIuNDxsb25nPC0xMjIuMSBlbHNlIDCUjAEx
lIwBMJSGlIl0lIGUYWgESwF1jAphdHRyaWJ1dGVzlH2UKIwCaWSUSwKMBGRhdGWUSwSMCGJlZHJv
b21zlEsBjAliYXRocm9vbXOUSwGMC3NxZnRfbGl2aW5nlEsCjAhzcWZ0X2xvdJRLAowGZmxvb3Jz
lEsBjAp3YXRlcmZyb250lEsBjAR2aWV3lEsBjAljb25kaXRpb26USwGMBWdyYWRllEsBjApzcWZ0
X2Fib3ZllEsCjA1zcWZ0X2Jhc2VtZW50lEsCjAh5cl9idWlsdJRLAowMeXJfcmVub3ZhdGVklEsC
jAd6aXBjb2RllEsCjANsYXSUSwKMBGxvbmeUSwKMDXNxZnRfbGl2aW5nMTWUSwKMCnNxZnRfbG90
MTWUSwKMBXByaWNllEsCdYwFbWV0YXOUfZR1YmgJKYGUfZQoaAx9lChoDksASv7///+GlGgQXZRo
FChoFWgWaBmJdJSBlGFoBEsBdWgcfZQoaB5LAmgfSwSMCGJlZHJvb21zlEsCjAliYXRocm9vbXOU
SwJoIksCaCNLAmgkSwFoJUsBaCZLAWgnSwGMBWdyYWRllEsCaClLAmgqSwJoK0sCaCxLAmgtSwJo
LksCaC9LAmgwSwJoMUsCaDJLAnVoM32UdWJoCSmBlH2UKGgMfZQoaA5LAEr+////hpRoEF2UaBQo
aBVoFmgZiXSUgZRhaARLAXVoHH2UKGgeSwJoH0sEaD1LAmg+SwJoIksCaCNLAowGZmxvb3JzlEsC
aCVLAYwEdmlld5RLAowJY29uZGl0aW9ulEsCaD9LAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgv
SwJoMEsCaDFLAmgySwJ1aDN9lHViZXUu
</properties>
		<properties format="pickle" node_id="9">gASVcAUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwCMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLC4wTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABBAAAAMEAAAR3AAACkwAAAQQAAADXAAAEdwAAApMAAAAAAAAAAAaQAAAB
BAAAANcAAAR3AAACk5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDQVVDlIwJUHJlY2lzaW9ulIwDTVNFlIwCQ0GUjANN
QUWUjARSTVNFlIwCRjGUjAZSZWNhbGyUjAJSMpSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBoo5omA5pyJ57G75Yir55qE5bmz5Z2H5YC8KZRK
/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7/
//+GlGgNfZRoGksDdYwKYXR0cmlidXRlc5QojAJpZJRLAoaUjARkYXRllEsEhpSMCGJlZHJvb21z
lEsBhpSMCWJhdGhyb29tc5RLAYaUjAtzcWZ0X2xpdmluZ5RLAoaUjAhzcWZ0X2xvdJRLAoaUjAZm
bG9vcnOUSwGGlIwKd2F0ZXJmcm9udJRLAYaUjAR2aWV3lEsBhpSMCWNvbmRpdGlvbpRLAYaUjAVn
cmFkZZRLAYaUjApzcWZ0X2Fib3ZllEsChpSMDXNxZnRfYmFzZW1lbnSUSwKGlIwIeXJfYnVpbHSU
SwKGlIwMeXJfcmVub3ZhdGVklEsChpSMB3ppcGNvZGWUSwKGlIwDbGF0lEsChpSMBGxvbmeUSwKG
lIwNc3FmdF9saXZpbmcxNZRLAoaUjApzcWZ0X2xvdDE1lEsChpSMD2V4cGVuc2l2ZV9ob3VzZZRL
AYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAVwcmljZZRLAoaUhZR1YmgfKYGUfZQoaCJ9lCho
JGglSv////+GlGgnTkr+////hpRoKYlK/v///4aUaA19lGgaSwN1aCwoaC1LAoaUaC9LBIaUjAhi
ZWRyb29tc5RLAoaUjAliYXRocm9vbXOUSwKGlGg1SwKGlGg3SwKGlGg5SwGGlGg7SwGGlGg9SwGG
lGg/SwGGlIwFZ3JhZGWUSwKGlGhDSwKGlGhFSwKGlGhHSwKGlGhJSwKGlGhLSwKGlGhNSwKGlGhP
SwKGlGhRSwKGlGhTSwKGlGhVSwGGlHSUaFgpaFloWksChpSFlHViaB8pgZR9lChoIn2UKGgkaCVK
/////4aUaCdOSv7///+GlGgpiUr+////hpRoDX2UaBpLA3VoLChoLUsChpRoL0sEhpRoZksChpRo
aEsChpRoNUsChpRoN0sChpSMBmZsb29yc5RLAoaUaDtLAYaUjAR2aWV3lEsChpSMCWNvbmRpdGlv
bpRLAoaUaHBLAoaUaENLAoaUaEVLAoaUaEdLAoaUaElLAoaUaEtLAoaUaE1LAoaUaE9LAoaUaFFL
AoaUaFNLAoaUaFVLAYaUdJRoWCloWWhaSwKGlIWUdWJldS4=
</properties>
		<properties format="literal" node_id="10">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00x\x00\x00\x02B\x00\x00\x03T\x00\x00\x04K\x00\x00\x00x\x00\x00\x02X\x00\x00\x03T\x00\x00\x04K\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x00x\x00\x00\x02X\x00\x00\x03T\x00\x00\x04K', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {})]}, '__version__': 2}</properties>
		<properties format="pickle" node_id="11">gASVcAUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwCMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLC4wTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACOgAAALQAAAWtAAAChgAAAjoAAADKAAAFrQAAAoYAAAAAAAAAAAaQAAAC
OgAAAMoAAAWtAAAChpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDQVVDlIwJUHJlY2lzaW9ulIwDTVNFlIwCQ0GUjANN
QUWUjARSTVNFlIwCRjGUjAZSZWNhbGyUjAJSMpSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBoo5omA5pyJ57G75Yir55qE5bmz5Z2H5YC8KZRK
/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7/
//+GlGgNfZRoGksDdYwKYXR0cmlidXRlc5QojAJpZJRLAoaUjARkYXRllEsEhpSMCGJlZHJvb21z
lEsBhpSMCWJhdGhyb29tc5RLAYaUjAtzcWZ0X2xpdmluZ5RLAoaUjAhzcWZ0X2xvdJRLAoaUjAZm
bG9vcnOUSwGGlIwKd2F0ZXJmcm9udJRLAYaUjAR2aWV3lEsBhpSMCWNvbmRpdGlvbpRLAYaUjAVn
cmFkZZRLAYaUjApzcWZ0X2Fib3ZllEsChpSMDXNxZnRfYmFzZW1lbnSUSwKGlIwIeXJfYnVpbHSU
SwKGlIwMeXJfcmVub3ZhdGVklEsChpSMB3ppcGNvZGWUSwKGlIwDbGF0lEsChpSMBGxvbmeUSwKG
lIwNc3FmdF9saXZpbmcxNZRLAoaUjApzcWZ0X2xvdDE1lEsChpSMD2V4cGVuc2l2ZV9ob3VzZZRL
AYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAVwcmljZZRLAoaUhZR1YmgfKYGUfZQoaCJ9lCho
JGglSv////+GlGgnTkr+////hpRoKYlK/v///4aUaA19lGgaSwN1aCwoaC1LAoaUaC9LBIaUjAhi
ZWRyb29tc5RLAoaUjAliYXRocm9vbXOUSwKGlGg1SwKGlGg3SwKGlGg5SwGGlGg7SwGGlGg9SwGG
lGg/SwGGlIwFZ3JhZGWUSwKGlGhDSwKGlGhFSwKGlGhHSwKGlGhJSwKGlGhLSwKGlGhNSwKGlGhP
SwKGlGhRSwKGlGhTSwKGlGhVSwGGlHSUaFgpaFloWksChpSFlHViaB8pgZR9lChoIn2UKGgkaCVK
/////4aUaCdOSv7///+GlGgpiUr+////hpRoDX2UaBpLA3VoLChoLUsChpRoL0sEhpRoZksChpRo
aEsChpRoNUsChpRoN0sChpSMBmZsb29yc5RLAoaUaDtLAYaUjAR2aWV3lEsChpSMCWNvbmRpdGlv
bpRLAoaUaHBLAoaUaENLAoaUaEVLAoaUaEdLAoaUaElLAoaUaEtLAoaUaE1LAoaUaE9LAoaUaFFL
AoaUaFNLAoaUaFVLAYaUdJRoWCloWWhaSwKGlIWUdWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
