<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="绘制数据(Paint Data)" position="(97.0, 139.0)" project_name="Orange3-zh" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" title="绘制数据(Paint Data)" version="" />
		<node id="1" name="距离(Distances)" position="(317.0, 92.0)" project_name="Orange3-zh" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" title="距离(Distances)" version="" />
		<node id="2" name="k均值(k-Means)" position="(352.0, 246.0)" project_name="Orange3-zh" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" title="k均值(k-Means)" version="" />
		<node id="3" name="层次聚类(Hierarchical Clustering)" position="(472.0, 62.0)" project_name="Orange3-zh" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" title="层次聚类(Hierarchical Clustering)" version="" />
		<node id="4" name="散点图(Scatter Plot)" position="(523.0, 269.0)" project_name="Orange3-zh" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="散点图-k 均值" version="" />
		<node id="5" name="散点图(Scatter Plot)" position="(674.0, 170.0)" project_name="Orange3-zh" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="散点图-层次聚类" version="" />
		<node id="6" name="DBSCAN" position="(265.0, 398.0)" project_name="Orange3-zh" qualified_name="Orange.widgets.unsupervised.owdbscan.OWDBSCAN" title="DBSCAN" version="" />
		<node id="7" name="散点图(Scatter Plot)" position="(499.0, 436.0)" project_name="Orange3-zh" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="散点图-dbscan" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="数据(Data)" sink_node_id="1" source_channel="数据(Data)" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="数据(Data)" sink_node_id="2" source_channel="数据(Data)" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="距离(Distances)" sink_node_id="3" source_channel="距离(Distances)" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="数据(Data)" sink_node_id="4" source_channel="数据(Data)" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="数据(Data)" sink_node_id="5" source_channel="数据(Data)" source_node_id="0" />
		<link enabled="true" id="5" sink_channel="数据子集(Data Subset)" sink_node_id="5" source_channel="选定的数据(Selected Data)" source_node_id="3" />
		<link enabled="true" id="6" sink_channel="数据(Data)" sink_node_id="6" source_channel="数据(Data)" source_node_id="0" />
		<link enabled="true" id="7" sink_channel="数据(Data)" sink_node_id="7" source_channel="数据(Data)" source_node_id="6" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[-0.03078974421872223, 0.2987694773900089, 0.0], [-0.027449622281448587, 0.11339447103223772, 0.0], [-0.03855701522960074, -0.04350341253901083, 0.0], [0.09067976948683376, -0.06961529524224211, 0.0], [-0.030792490524663783, 0.14981472512673, 0.0], [-0.09163988468643644, 0.14319525496795035, 0.0], [-0.0709010944498044, 0.1709843299574405, 0.0], [0.15248058001939882, -0.08503379011786216, 0.0], [-0.07543677546408761, 0.18426775800406808, 0.0], [-0.3106027718376713, 0.1722967212368278, 0.0], [0.10955007029947844, -0.0953368991943042, 0.0], [-0.04773886285170821, 0.3310849269972212, 0.0], [-0.08627339201588644, 0.7433630306116911, 0.0], [-0.06853862675344582, 0.7835483269753691, 0.0], [-0.03671398756281167, 0.3164333371934568, 0.0], [-0.036258235913771295, 0.22543553410831838, 0.0], [-0.09371457676798824, 0.17582926606390578, 0.0], [-0.23477793121335733, 0.6779767825720329, 0.0], [-0.04854002727724327, 0.7868822704249938, 0.0], [-0.08887303747348775, 0.5958941685955014, 0.0], [-0.12356483312811178, 0.7637729560488854, 0.0], [-0.03639442198285034, 0.6157377394677008, 0.0], [-0.12427679959897005, 0.7898106483264165, 0.0], [0.046822348793923774, 1.0, 0.0], [0.06513826930170645, 0.9918701925713502, 0.0], [0.01786679446057639, 0.978191901500726, 0.0], [0.0, 0.9518700674730527, 0.0], [0.0, 0.9356683476304551, 0.0], [0.0, 0.9881859579808494, 0.0], [0.06119561920745195, 0.9116588319226193, 0.0], [0.0, 0.8780843848410503, 0.0], [0.009880206860711251, 0.930254434658185, 0.0], [0.0, 0.8616352762657316, 0.0], [0.03609381449672221, 0.7216487808897153, 0.0], [0.04828077222032581, 0.7096071517039787, 0.0], [0.0020222029608435383, 0.6093000000528673, 0.0], [0.0028560094962022226, 0.5590773253439502, 0.0], [0.01679896626521139, 0.5360097852343902, 0.0], [0.0040741770585240675, 0.46244753809232586, 0.0], [0.03436806466880553, 0.3766942173553328, 0.0], [0.01465924423677321, 0.33084377618296146, 0.0], [0.01003130837764712, 0.1653924993816736, 0.0], [0.0, 0.14045801778333541, 0.0], [0.008712343187220023, 0.11540126434087898, 0.0], [0.0, 0.045407881659561944, 0.0], [0.012586195203184629, 0.006522178567622536, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.009080488250001328, 0.0, 0.0], [0.04491883082112687, 0.8612760115482107, 0.0], [0.0, 0.8139848567310795, 0.0], [0.0, 0.7607391346747391, 0.0], [0.0, 0.8234576777765557, 0.0], [0.026826127065881358, 0.8386725041911727, 0.0], [0.03862797577396605, 0.7302313479258539, 0.0], [0.006167549197826569, 0.5833674506457112, 0.0], [0.0, 0.5182179064516064, 0.0], [0.0, 0.39436671351391717, 0.0], [0.0, 0.32126932570278777, 0.0], [0.048106449821445386, 0.21528801872082884, 0.0], [0.07776008591050812, 0.14917369910670938, 0.0], [0.01209501888770819, 0.6735519481753343, 0.0], [0.019924520416504103, 0.6585270276278735, 0.0], [0.01606979648942757, 0.6429897047727288, 0.0], [0.030672230843121866, 0.7217313683871176, 0.0], [0.057740191600343306, 0.5913496891564471, 0.0], [0.011847272458429751, 0.4555024611856093, 0.0], [0.05140297437026807, 0.3704215160673835, 0.0], [0.03615923922246221, 0.29172285298411055, 0.0], [0.07981255430817621, 0.29047760053273347, 0.0], [0.0, 0.16585314646493385, 0.0], [0.04804647755654105, 0.11938740934789513, 0.0], [0.0, 0.09779886068607838, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.017434876850469613, 0.0, 0.0], [0.07774017659296509, 0.03373393297955456, 0.0], [0.01682346051727849, 0.046418020202049694, 0.0], [0.0, 0.0008287657622504455, 0.0], [0.08121002898039935, 0.1372592941970045, 0.0], [0.0, 0.2711736583859297, 0.0], [0.05350294095831448, 0.23734267400879036, 0.0], [0.0, 0.2109143569197987, 0.0], [0.0, 0.24129896954902466, 0.0], [0.0, 0.22952678326453257, 0.0], [0.0, 0.24053037298890367, 0.0], [0.04735918966398632, 0.3095324583665023, 0.0], [0.0, 0.3580425043712247, 0.0], [0.014892303651745447, 0.5006588809771362, 0.0], [0.004084941181471485, 0.6050400042605161, 0.0], [0.018078822252685783, 0.6159801431341352, 0.0], [0.004495083398291265, 0.6561178568318953, 0.0], [0.01815060118586072, 0.678716624405458, 0.0], [0.0, 0.6459178305579855, 0.0], [0.007918485697689805, 0.7732591253063449, 0.0], [0.27264513625186537, 1.0, 1.0], [0.2877499493161003, 0.9739669140878574, 1.0], [0.34049298360276403, 0.9712523631283996, 1.0], [0.27854652383812895, 0.8101396721282411, 1.0], [0.33666377165114236, 0.7264002562889765, 1.0], [0.2570806749076477, 0.7246038777038357, 1.0], [0.24817254790146306, 0.675369795653836, 1.0], [0.23823966591358178, 0.6768260795272938, 1.0], [0.248365126441902, 0.5970887532588673, 1.0], [0.227194643655331, 0.561936485171442, 1.0], [0.2580353441495356, 0.5378325745278753, 1.0], [0.3126578231891197, 0.4443697458686344, 1.0], [0.3320896599604635, 0.4671019970762383, 1.0], [0.2938315964976267, 0.4173842370374407, 1.0], [0.2314319566396095, 0.45669384674268476, 1.0], [0.23433109528872764, 0.37829350321503413, 1.0], [0.2686941020116491, 0.23731479240011583, 1.0], [0.27531432876557854, 0.2423277767959085, 1.0], [0.2886433125397246, 0.20946786060517716, 1.0], [0.22554333280113179, 0.12189026441525797, 1.0], [0.25699038642678135, 0.11917814447702785, 1.0], [0.2627734955292591, 0.049134228682565034, 1.0], [0.2889364667332316, 0.07434742496256841, 1.0], [0.30042934983922925, 0.0228846427977688, 1.0], [0.30988691222726605, 0.07142070478254273, 1.0], [0.3161160829030492, 0.10394422566638026, 1.0], [0.289586293622759, 0.24984435317113762, 1.0], [0.2766753077627573, 0.39555511558312856, 1.0], [0.3342317131105977, 0.49068241744497293, 1.0], [0.30343038225310587, 0.5782776037049873, 1.0], [0.2618783832132206, 0.728801824138283, 1.0], [0.3522141988042343, 0.7456397955154386, 1.0], [0.3079270308520335, 0.7535818814020665, 1.0], [0.2502982320405313, 0.6833759087140343, 1.0], [0.3311099149121066, 0.7147341473693999, 1.0], [0.2815346372674222, 0.7945910490177591, 1.0], [0.29168672308843485, 0.847299526382988, 1.0], [0.2747430182734205, 0.9437051767682353, 1.0], [0.35049274245100515, 0.9674088551624966, 1.0], [0.297010055907958, 1.0, 1.0], [0.3071983543860382, 0.8914407300634352, 1.0], [0.33366186357451955, 0.8617226713561295, 1.0], [0.2785609543616378, 0.8266316202354881, 1.0], [0.30045561977442037, 0.5839624088186725, 1.0], [0.316342452033009, 0.5245826881689567, 1.0], [0.2549749398092341, 0.5043039678692491, 1.0], [0.3028920751037561, 0.30973330878864397, 1.0], [0.29546269751272536, 0.18365862401995445, 1.0], [0.3240662627272361, 0.1710669070643364, 1.0], [0.34040310191447853, 0.1480908982930264, 1.0], [0.3124184371341322, 0.18453072988168606, 1.0], [0.3161431468480952, 0.17315832862624697, 1.0], [0.3042718985868664, 0.3160047767840307, 1.0], [0.3069568800778192, 0.3888841146709877, 1.0], [0.3174664298973475, 0.5666291641987402, 1.0], [0.3640165978472305, 0.5141699640122493, 1.0], [0.31403223172551603, 0.5828259251682736, 1.0], [0.30667420327654094, 0.5737042945950643, 1.0], [0.26414408881202944, 0.6853296112739101, 1.0], [0.22916773431659548, 0.7117707941620434, 1.0], [0.31369022016743847, 0.7834284939330652, 1.0], [0.31897726695743417, 0.706183446261534, 1.0], [0.29757757808150404, 0.7220119594224645, 1.0], [0.27023481163042806, 0.7469146431178494, 1.0], [0.2992103760728428, 0.8283716344283247, 1.0], [0.23666479771965498, 0.8709947639528983, 1.0], [0.32804738200749417, 0.956794507835861, 1.0], [0.2941775403440191, 0.9301019917081356, 1.0], [0.25223524684068444, 0.8747917976592854, 1.0], [0.2378713511501019, 0.7924435990578926, 1.0], [0.29960757723543724, 0.5882107015488414, 1.0], [0.3225643414225389, 0.3995536754780097, 1.0], [0.24760533001893836, 0.2160492997207124, 1.0], [0.28846931228940476, 0.1269364192975438, 1.0], [0.32103828765462117, 0.06156453265496535, 1.0], [0.2586882157246632, 0.0645237667639744, 1.0], [0.33916305690181836, 0.008645635165738602, 1.0], [0.2613888959799333, 0.26148649288398373, 1.0], [0.2553735808947867, 0.3077538390248467, 1.0], [0.29669402154884855, 0.3440378717006167, 1.0], [0.30532227408613727, 0.33506522229309205, 1.0], [0.3181305290900995, 0.2131372974520821, 1.0], [0.3363049679809636, 0.3509807667329171, 1.0], [0.2645198425491124, 0.29649560532729635, 1.0], [0.3156126191791316, 0.3176804401128493, 1.0], [0.28460902009162115, 0.3057544952164635, 1.0], [0.2911470663126697, 0.29224507197875554, 1.0], [0.3074290119272676, 0.6640553117548964, 1.0], [0.5422978800887294, 0.960765794105808, 2.0], [0.5394016019683346, 0.9712519029204825, 2.0], [0.5440859621789164, 0.9865199011748141, 2.0], [0.6565800670302461, 0.866767977017551, 2.0], [0.6225198936942655, 0.8304377451005414, 2.0], [0.5949897076812716, 0.8333717896271023, 2.0], [0.6592246524844894, 0.7586225967476159, 2.0], [0.6249519799102138, 0.7156022131803068, 2.0], [0.6339530971196884, 0.650396177905912, 2.0], [0.6526728949662057, 0.5898341059140652, 2.0], [0.5803269387057108, 0.46895722139425516, 2.0], [0.6299543374671, 0.43683634571672, 2.0], [0.6234462259130558, 0.551638343778186, 2.0], [0.5534738817160743, 0.4197430185174613, 2.0], [0.5723560749881111, 0.5230507861951781, 2.0], [0.5945620408296682, 0.3502215960190178, 2.0], [0.6035819893181591, 0.29186768394779317, 2.0], [0.6060853450700561, 0.26420626608057646, 2.0], [0.584345306845958, 0.19210230468748557, 2.0], [0.5702540840818036, 0.15340607459086394, 2.0], [0.5764327992880808, 0.10616920036073763, 2.0], [0.673418122122536, 0.049822261883474314, 2.0], [0.5534824563989834, 0.07129737692114746, 2.0], [0.5701311188099304, 0.019034710840290986, 2.0], [0.6192847607138227, 0.037148816264321316, 2.0], [0.555615416420949, 0.34669406394509306, 2.0], [0.5510543921880713, 0.5846460813629453, 2.0], [0.551569951812056, 0.7332130319842743, 2.0], [0.6144261518648493, 0.7636493859382254, 2.0], [0.5949444570233908, 0.793950611367573, 2.0], [0.6216248659253596, 0.8104933949587654, 2.0], [0.5649361741020094, 0.8042766048463986, 2.0], [0.6533980335195472, 0.8221040226027085, 2.0], [0.5681879700195475, 1.0, 2.0], [0.5849864537893166, 0.9638634897605787, 2.0], [0.6605134307044049, 1.0, 2.0], [0.6004774191580089, 0.9968009703924783, 2.0], [0.595149476523245, 0.9630735111329956, 2.0], [0.5375761750171163, 0.9914928424504468, 2.0], [0.5911936720541537, 0.8882865368577955, 2.0], [0.6536660048394473, 0.6857348809634701, 2.0], [0.5697614659652921, 0.7291270313983051, 2.0], [0.5223985228974708, 0.5399412925317142, 2.0], [0.6076225408628069, 0.5362846499106803, 2.0], [0.5338257419336844, 0.4621788852594602, 2.0], [0.6339055294401721, 0.49698208698772706, 2.0], [0.635507764686311, 0.5938175120094861, 2.0], [0.6308454407402381, 0.2727582434614114, 2.0], [0.6269248398431739, 0.35630582723860815, 2.0], [0.5774819709589536, 0.07028932489906864, 2.0], [0.5396535181082234, 0.1069043464185196, 2.0], [0.5842986330298143, 0.08781722001176835, 2.0], [0.6231086980948639, 0.09925594915000552, 2.0], [0.6417417956966102, 0.12087810326917509, 2.0], [0.598213142160711, 0.23427271387750742, 2.0], [0.5818974192826079, 0.528806181242319, 2.0], [0.6429492852685647, 0.6944208988792223, 2.0], [0.597963730838759, 0.8717319521611978, 2.0], [0.6447024942025253, 0.8975097618586054, 2.0], [0.5805171840568092, 0.9403566300332393, 2.0], [0.6425018026425863, 0.9208448271495466, 2.0], [0.9095738030220913, 1.0, 3.0], [0.9174889133228753, 1.0, 3.0], [0.9421876844636473, 0.8986798087201304, 3.0], [0.9650695624508844, 0.7698650092876915, 3.0], [0.9421007310799151, 0.6500763680258949, 3.0], [0.939788369900598, 0.6798992963658484, 3.0], [0.9195379902685427, 0.5511620205820461, 3.0], [0.9340845581996168, 0.6069629694117646, 3.0], [0.8732221617641797, 0.5665273687252952, 3.0], [0.9429411265280722, 0.6085060850361409, 3.0], [0.9201621173107192, 0.529843037312975, 3.0], [0.8648208197941915, 0.5028518408099012, 3.0], [0.8658701417077234, 0.4287954935875832, 3.0], [0.9866797630474083, 0.2796199077074284, 3.0], [0.9387505283450839, 0.29981437695146823, 3.0], [0.9289254476769614, 0.21394532602708227, 3.0], [0.8854634905979879, 0.13396742679423365, 3.0], [0.9853139341279329, 0.12499511845940281, 3.0], [0.8871681513629764, 0.0834874160925979, 3.0], [0.9253616008460582, 0.07877967076798252, 3.0], [0.909104135081199, 0.42136881183379615, 3.0], [0.8842470994112889, 0.8562345006655893, 3.0], [0.9227965280218825, 0.8241493471329103, 3.0], [0.9173894193561173, 0.9211994995693963, 3.0], [0.8794619461678916, 0.9716390265357298, 3.0], [0.8801394119139501, 0.8998225989358783, 3.0], [0.8864140262975346, 0.8756030403490602, 3.0], [0.9012001795353749, 1.0, 3.0], [0.8824560671281871, 1.0, 3.0], [0.9169026376120749, 0.9082803051705188, 3.0], [0.9252942023666142, 0.8033321513747036, 3.0], [0.9520077931314993, 0.7237784650393075, 3.0], [0.947046468089823, 0.6631396748160404, 3.0], [0.9769263123741418, 0.5597650381731251, 3.0], [0.8969277658743324, 0.6994332676861792, 3.0], [0.9222172182957908, 0.6767691096187414, 3.0], [0.8779636667009639, 0.6931064344019152, 3.0], [0.8909154497171397, 0.7366631422634191, 3.0], [0.8978513524248608, 0.7252041070509391, 3.0], [0.8827750579392067, 0.7229033850918017, 3.0], [0.9475565292184075, 0.5251654760044957, 3.0], [0.9113876942799355, 0.5104206799775636, 3.0], [0.9087218158086425, 0.3912753648440392, 3.0], [0.9310667274823615, 0.38929262118354435, 3.0], [0.9289175425659699, 0.36621394638738003, 3.0], [0.9038579981038697, 0.41590180654167014, 3.0], [0.9070240008874906, 0.306624284511838, 3.0], [0.9978524872485756, 0.18275486049781403, 3.0], [0.8903045881058292, 0.2319686533674451, 3.0], [0.89970952091325, 0.1392035952666607, 3.0], [0.8740027434162625, 0.1012584792106866, 3.0], [0.9505774810648799, 0.0878410591879264, 3.0], [0.8621047580260716, 0.059584244865127416, 3.0], [0.929137910097335, 0.08164256207427639, 3.0], [0.8724041069369728, 0.031246093854265876, 3.0], [0.9898111414112836, 0.1270693506921789, 3.0], [0.842798679422956, 0.1595281973261377, 3.0], [0.883610136685934, 0.10536981577416424, 3.0], [0.906584665624845, 0.16406136421826653, 3.0], [0.9464092679455126, 0.2766147272338958, 3.0], [0.826152932344227, 0.29470867024328395, 3.0], [0.8879306411630195, 0.3777785999767992, 3.0], [0.8570440520884551, 0.30629414015419465, 3.0], [0.9025231020291155, 0.41238933799279165, 3.0]], 'density': 1, 'hasAttr2': True, 'labels': ['C1', 'C2', 'C3', 'C4'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb5\x00\x00\x01\xac\x00\x00\x04"\x00\x00\x03\x0e\x00\x00\x01\xb5\x00\x00\x01\xc2\x00\x00\x04"\x00\x00\x03\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x01\xb5\x00\x00\x01\xc2\x00\x00\x04"\x00\x00\x03\x0e', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb6\x00\x00\x01u\x00\x00\x03\xca\x00\x00\x02\x8a\x00\x00\x02\xb6\x00\x00\x01\x8b\x00\x00\x03\xc6\x00\x00\x02\x81\x00\x00\x00\x00\x02\x00\x00\x00\x06\x90\x00\x00\x02\xb6\x00\x00\x01\x8b\x00\x00\x03\xca\x00\x00\x02\x8a', '__version__': 3}</properties>
		<properties format="literal" node_id="2">{'auto_commit': True, 'controlAreaVisible': True, 'k': 2, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01n\x00\x00\x00\xe8\x00\x00\x03-\x00\x00\x02V\x00\x00\x01n\x00\x00\x00\xfe\x00\x00\x03-\x00\x00\x02I\x00\x00\x00\x00\x02\x00\x00\x00\x06\x90\x00\x00\x01n\x00\x00\x00\xfe\x00\x00\x03-\x00\x00\x02V', 'selection': 2, 'smart_init': 0, '__version__': 2}</properties>
		<properties format="pickle" node_id="3">gASVOBYAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllImMCWN1dF9yYXRpb5RHQFLAAAAAAACMB2xpbmthZ2WUSwGMCW1heF9kZXB0aJRLBIwHcHJ1
bmluZ5RLAYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAETwAAAD4AAAZXAAAB9wAA
BE8AAABUAAAGVwAAAfcAAAAAAAAAAAaQAAAETwAAAFQAAAZXAAAB95SMEHNlbGVjdGlvbl9tZXRo
b2SUSwCMBXRvcF9ulEsDjAt6b29tX2ZhY3RvcpRLA4wLX192ZXJzaW9uX1+USwGMFF9fc2Vzc2lv
bl9zdGF0ZV9kYXRhlH2UKIwHdmVyc2lvbpRLAEsASwCHlIwPc2VsZWN0aW9uX3N0YXRllF2UKE0M
AU0QAU0PAUv0S/VNCgFNEgFL9k0LAU0RAU0NAU0JAU0OAU0VAUv6TRwBS/5NHQFL/Ev/S/tL/Uv4
TRQBS/lNFwFNGwFNGQFNGgFNFgFNGAFL900TAXSUYV2UKEsuSy9HAAAAAAAAAACHlEtJTTQBRwAA
AAAAAAAAh5RLSk01AUcAAAAAAAAAAIeUS1NLVUc/XNrNdBifpYeUS05NNgFHP18dEyJV2IKHlE0h
AU0zAUc/gW0DsBNZxIeUS4pLpUc/hEHWRbb8eYeUTQcBTSkBRz+E4058gmpJh5RNBQFNKwFHP4Vj
8FgP9l2HlEsjS1lHP4XRFsWR7ruHlEshS0BHP4b3NbpgFpGHlEt8S5hHP4l7dvaL6W2HlEtkS31H
P4xNQ0hq9VuHlEuNS5NHP44BTj4wtgiHlEv0S/VHP5DC/oLPA0uHlEstSzBHP5ECWlHRreCHlEuP
S5JHP5F7RmUgS1qHlEs9S1xHP5GkzoFrzc6HlEtLTUMBRz+SD3uIsWhuh5RLuUvdRz+SD5dlt5ez
h5RLb0twRz+STN/xXiwCh5RL+0v9Rz+TGgkK7UpPh5RLZUuARz+TUTOcPUq2h5RNCAFNOQFHP5Ud
mKHqwxSHlEspS0ZHP5VFRtjEft+HlEvZS9xHP5WaC1DhHxeHlEsySzRHP5Y6ETvBCPaHlE0mAU0t
AUc/loQ9ry2dJYeUS2FLhUc/lwREBIWTDYeUSyZLQkc/lymtd7mOFYeUSzZNPgFHP5d5acPmhKyH
lEvFS+5HP5hNixd54vCHlEsbSx9HP5h6O5Tjv8mHlEu3S7hHP5lbegVbtruHlEtmTUoBRz+Zjqmc
CXRxh5RLl00/AUc/maqaTGvZCIeUS1tLXUc/mcG4vs0oF4eUTQ8BTUIBRz+aHRBId4DOh5RLVE03
AUc/mrhlbz/CBIeUTToBTVcBRz+bqYvoBNzRh5RLrkuvRz+b4GSMUMpnh5RLs01BAUc/nIyORY8u
eYeUSzxLT0c/nOUEAFNEp4eUTTgBTUYBRz+c6RRFHF55h5RLY0uBRz+dyvn5hQVwh5RNCwFNEQFH
P55UskUc0KyHlEvfS+9HP56AtIqQxJ2HlE0ZAU0aAUc/nqM5TqDiNIeUS/hNFAFHP6AyG08YAMKH
lE0EAU0lAUc/oEmFD4wxG4eUSwZLCEc/oE6lEDv4M4eUS61Lskc/oGDIUXivMYeUS3dLqUc/oIbH
em7LgYeUSzNLXkc/oOmyCAgvcIeUS5FNRAFHP6D595+oq5qHlEugS6NHP6ET7jcZly6HlE0bAU1j
AUc/oT6yprWp+IeUS7RLtUc/oUuIn06EPIeUSyxLTUc/odpOQ49ewIeUS2JLgkc/ooOKprX4voeU
Sz9NWAFHP6KFVU/0QBCHlEt0S6pHP6KQ19qo0kGHlEvAS+VHP6LEL3MeGBGHlEv5TRcBRz+i9spr
B/6Yh5RLKEs6Rz+jKOqiwQQrh5RLWk09AUc/oyl41n5224eUSx5LIEc/o0xEal4fjoeUSydLQ0c/
o3sRY7CjVoeUS9JL4Ec/o9l2TxWYgYeUSz5NcAFHP6RXj0+HBrOHlEveS/BHP6SzzRRfCiaHlEuU
S6ZHP6S7OYAuQJ+HlEsLSw5HP6THPn4DTh+HlE0WAU0YAUc/pWhvBytvMIeUS5lNVgFHP6WG41Sr
Q6+HlEsNSxJHP6WIlyIRS6+HlEsXSxhHP6Wcs9NYuqqHlEvoS+pHP6XLIM6P80aHlEuJS59HP6X1
pW1CGDCHlEt5TUgBRz+mBz9dMnUjh5RLGUscRz+mQcKH6Pm6h5RLlU1bAUc/pnw+9DGx4oeUSytL
SEc/pp4kaR1z2oeUTQkBTQ4BRz+m1qiUjc25h5RLIk1SAUc/pvNA5H23L4eUSxpNVAFHP6c4U9I3
yDqHlEucTWABRz+nQn2TEZFJh5RLEE1mAUc/p0bqM6yEZYeUS7tL1Uc/p2rtR5TXpoeUTR4BTR8B
Rz+nxhdxkhMgh5RLREtWRz+oBmBENl6Dh5RLoU1QAUc/qCezLzBEBoeUTQoBTRIBRz+okLaHMbMY
h5RLw0viRz+ombhmMmCnh5RL/k0dAUc/qJt+bW9S3IeUTQYBTU8BRz+pg3Um4hyUh5RLjk1qAUc/
qZn7NDudU4eUS4NNggFHP6nFFoV27+SHlEtfS4ZHP6nMcGtvel6HlEs4S1hHP6nxRMAHHs6HlEuE
S6JHP6oKlFDE/1yHlE0nAU07AUc/qkmsu9WJ4IeUS55NQAFHP6pVhGZKToGHlEs7S1FHP6p/aiye
cYyHlE1HAU1VAUc/q0UI7Y1O/4eUS/FL80c/q3m2ZaqknoeUS2tLe0c/q8HSh1JiGoeUS8hL5kc/
rBI9T1RnnoeUTQIBTS8BRz+sZmVAAFVah5RNEAFNWQFHP6yNMsJyPzmHlEskSzdHP6y2OlZHY5eH
lE1dAU1tAUc/rQyrfXg2vYeUS/JNTQFHP61ne7docqqHlEusTYMBRz+ts+CGUDLch5RLdU1oAUc/
rcy42h2yLoeUSypNTAFHP651GBgVz2SHlEsUSxZHP66OcxrF36iHlEtSTVoBRz+uvh9fmIhoh5RN
ZAFNcwFHP68sKs7cKTmHlEtsS3pHP69l9hKtr66HlE1FAU15AUc/r2uTohXVj4eUS3FLsEc/r4SG
iztIAIeUS81NgQFHP6+x+zX+M8mHlE0gAU2NAUc/r8Nx7f1yXIeUSwBNfAFHP6/MZxt/x0aHlEvr
S+xHP7ARbSyq3GuHlEsxSzVHP7BbaftZ/vGHlEv2TWEBRz+wktSoElLBh5RLYE2WAUc/sKNkckbv
poeUS3JLc0c/sLl9AIjWoYeUS9RL1kc/sQCmhlRi8oeUS7xNjAFHP7ESTCU5O5WHlEvYS9tHP7Ey
iGQ9leiHlEslTZcBRz+xPJTn29+Yh5RLx02fAUc/sUcYRIBbOoeUTSgBTSoBRz+xfpUe5/Hjh5RL
xkvnRz+xgFWr4wv/h5RNMAFNMgFHP7G10KaN/VGHlEt/S5tHP7HFkOmjFL+HlE0cAU2SAUc/seLI
2MXuToeUS51NigFHP7HreI666gGHlE0uAU1lAUc/sfZx9HpWzIeUSwNLCkc/shiIccseqoeUSwFN
hgFHP7ItNSnYJQSHlEvLTa4BRz+yy9s/GhPuh5RL+k2/AUc/s1s4LiWHfYeUTXsBTasBRz+zXmkw
qxx5h5RNXAFNowFHP7NjlY3mR8qHlEu+TWIBRz+zbT6+N/T6h5RLV010AUc/s6gR2CAq9oeUS2lL
jEc/s7v85Y+FQ4eUTWwBTX0BRz+zwoHRvK0ch5RLBE2nAUc/s9RgCoMnkIeUS3hLqEc/s+c3hwxJ
zIeUTW8BTZUBRz+0AHc+8A/lh5RNMQFNrwFHP7QJR9lEw1yHlE0NAU2HAUc/tCAk3TbnSYeUSw9N
qQFHP7S0XnIrCZ+HlEsFTYsBRz+1d7IxgpGhh5RNDAFNoQFHP7WGVv9zOH+HlEtFTY4BRz+1z1Yx
7/8qh5RLR01eAUc/tfrdPqsOs4eUTZQBTa0BRz+2DY/htwChh5RLdkurRz+2JGk1oFF2h5RNAAFN
SwFHP7YmIJF5U4OHlEuaTZoBRz+2Lfn0DIz4h5RNIgFNoAFHP7ZG3eV/GayHlEvXTbcBRz+2RvnW
6tNBh5RLh0uIRz+2XV0axj/Lh5RNAwFNJAFHP7cEr6Jg2AqHlE1TAU2RAUc/twbYYmn5/oeUS2pN
ngFHP7cn7a71heyHlE11AU2iAUc/tyyMwQ/OVoeUS2dLaEc/t3goijfLP4eUS6dNpQFHP7fb8R5M
K4mHlEvJS8pHP7fkvBMFltKHlEu9S9NHP7fmXOqRMaSHlE12AU2yAUc/uA7htLoSPoeUS35NwAFH
P7gag4jh+1KHlEvpTcQBRz+4SE6anmQUh5RNZwFNxwFHP7jUJkhi5ICHlEvBS+NHP7jwDq5+7i6H
lEtQTdEBRz+5p0JSdHZqh5RLOU13AUc/uchzX8Gy7IeUS7pNnQFHP7nXazoSXlaHlEuLS5ZHP7n3
3x72KmGHlE1xAU2mAUc/ukRSg+0D7YeUTYQBTYkBRz+6nmXpJ4+Wh5RNpAFNuAFHP7q1QO9siJCH
lEvtTboBRz+6yvPsKGhDh5RNXwFNbgFHP7sMT6cLlgCHlE3PAU3YAUc/uxxZZJkx7oeUS/dNEwFH
P7vnj+b/TMaHlEsVTeABRz+8Gq9zjppVh5RLzkvPRz+8G9NTSTq2h5RNTgFN5QFHP7xDd7H8TViH
lE2cAU3wAUc/vFQYJtlW64eUSwxNqAFHP7x6vTVahhqHlE2wAU3JAUc/vKsXLAa80IeUSwdNwgFH
P7y7XuJeGvSHlEu/TcgBRz+9VoN2coo7h5RL0E28AUc/vXJyTRVXgIeUS5BNzQFHP72J/ncHclaH
lEvETekBRz+9lD2hxGsyh5RNtgFN2wFHP72dx78kX7GHlE3DAU3MAUc/vbklAMT/x4eUTX4BTdkB
Rz+9y2qOQak8h5RNkwFNmQFHP74c3Ixuj1CHlEvRS+FHP75Luny6yYeHlE2+AU3mAUc/vucR+rIB
zYeUTSwBTcEBRz+/ISAvxf41h5RNswFN0AFHP79O6Xy3eiWHlE0BAU3aAUc/v3tJ0Dg/34eUS6RN
zgFHP7+i1Qg65jaHlEvkTd4BRz/AFzVT2c1gh5RNegFN7AFHP8BbgVZNFpOHlE2YAU20AUc/wGP2
WBlyYIeUTWkBTYgBRz/AfSD1yCexh5RLsU3oAUc/wJh46TGyJIeUTZsBTeoBRz/AmwJKVU9Gh5RL
QU31AUc/wLaeAbb32YeUTX8BTfkBRz/Av626KmJbh5RNIwFNPAFHP8Dd4A/2XEiHlE2PAU0MAkc/
wObVNQaaM4eUTRUBTcUBRz/BC1ZEPa6Fh5RN3wFN7QFHP8ExZGz+mbyHlE1RAU25AUc/wY/6+uTE
T4eUTUkBTaoBRz/BuP9FIHNah5RN1wFN7gFHP8IlgVSsz4WHlE3KAU3hAUc/woR9AeyAcIeUTYAB
Te8BRz/Chr3u97Dzh5RNuwFNAwJHP8Ko9SFHQ7yHlEv8S/9HP8LOzJK+XWWHlEtuTcYBRz/C23cI
mFBeh5RNsQFN5wFHP8Nf+6pMBZ6HlE2sAU0QAkc/w7Pi6Y3CWYeUTdYBTeIBRz/Dtnr/IRg3h5RL
Ak3yAUc/w8CoA23T3oeUTeQBTQACRz/D5GecvMCYh5RLtk0CAkc/w/sBLQO92IeUTWsBTQkCRz/E
BDo4CkuIh5RNtQFN/gFHP8QzEfIXoFyHlE2FAU0ZAkc/xIf/ZJvjfoeUTRQCTRwCRz/ElEszE9vw
h5RLwk3/AUc/xS1nSp4Cv4eUTdUBTQECRz/FgRxKXNgBh5RN6wFN+gFHP8WF4hzHqCeHlE3cAU0k
Akc/xYlOAAE9WIeUTcsBTfQBRz/FpqL+wFB8h5RLHU0aAkc/xcUquWRwLoeUS8xN9gFHP8XMfuDM
3S+HlE0EAk0KAkc/xn8wR9f3wIeUS0xNIQJHP8aPsbW8Cd+HlE0FAk0jAkc/xtcxFwgzxoeUTdQB
TSoCRz/HQgbNtK+uh5RNBgJNGwJHP8dNUJ2Wq5iHlE3dAU0IAkc/x/HwGbfgwIeUTR4CTS4CRz/I
X4rZZq73h5RLbU0dAkc/yHUpAfLVhIeUTXIBTS8CRz/IwmeKvtorh5RNkAFNBwJHP8jzWGto3Z2H
lE14AU38AUc/ySVjfyVvqoeUTRgCTSUCRz/JNHwDkfw4h5RNFwJNLAJHP8oHWzurgcGHlEvaTfgB
Rz/KyRNkdyb0h5RN8QFN/QFHP8rdJjzDcwuHlE0LAk0iAkc/y9ULDOyLaIeUTb0BTTQCRz/MTMXU
LLrbh5RNDgJNNgJHP8yicZEUxHuHlEsTTR8CRz/NNIbAqK4+h5RNFQJNJgJHP81Goehd2sCHlE3S
AU0pAkc/zXjE61Zpa4eUTeMBTTUCRz/OqaBtoPyih5RNEgJNMwJHP8+CnNFzRouHlE0PAk1DAkc/
z4ShlI7a4IeUTfcBTQ0CRz/Qj0gwQXL1h5RNKAJNNwJHP9D7lkiMuOKHlE0RAk1HAkc/0U83ly91
aYeUTdMBTTgCRz/SLm7Q/8DQh5RNKwJNMQJHP9Npz4ghUt+HlE0WAk1BAkc/04fyYjHA7oeUTfMB
TT8CRz/TkiRtv2D4h5RNIAJNOgJHP9RIAi28ZPyHlE37AU0wAkc/1EqNJWZtj4eUTTkCTT4CRz/U
8G54/LJuh5RNJwJNOwJHP9d0qkOIX/SHlE0yAk1GAkc/2FVGl3nguoeUTS0CTUkCRz/bRtWQvBYr
h5RNPAJNUAJHP9yQ/V12As2HlE1AAk1CAkc/3NBMFloXHoeUTRMCTUsCRz/expdCXep7h5RNPQJN
RAJHP99MxPIpvhmHlE1FAk1NAkc/4UGb+M4XxIeUSxFNTAJHP+GoFma4us+HlE1PAk1SAkc/4nhJ
d6rXIYeUTVMCTVkCRz/jFOZa5rwdh5RNSgJNUQJHP+UVfKTKmrSHlE1OAk1aAkc/5cFjSOPeh4eU
TUgCTVUCRz/mDm0B5Qo0h5RNVAJNVgJHP+epxIngO0uHlE1XAk1YAkc/6FKGlswCP4eUSwlNXQJH
P+y3QqUi6OeHlE1eAk1fAkc/7r2pQzHwMIeUTVsCTWICRz/wxNNBUPCLh5RNXAJNYAJHP/Tz0Z2C
yk+HlE1hAk1jAkc/9uOEBtQYuIeUTWQCTWUCRz/6GJQr/zuDh5RlhpR1jBBjb250ZXh0X3NldHRp
bmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwKYW5ub3RhdGlvbpSMBUNsYXNzlEtlhpRoEEsBdYwKYXR0cmlidXRlc5R9lCiMAXiUSwKM
AXmUSwKMBUNsYXNzlEsBdYwFbWV0YXOUfZR1YmpRAQAAKYGUfZQoalQBAAB9lCiMCmFubm90YXRp
b26UjAPml6CUSv7///+GlGgQSwF1alkBAAB9lChqWwEAAEsCalwBAABLAnVqXgEAAH2UdWJldS4=
</properties>
		<properties format="pickle" node_id="4">gASVSwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKCAAAB2gAABZoAAAOD
AAACggAAAfAAAAWaAAADgwAAAAAAAAAABpAAAAKCAAAB8AAABZoAAAODlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLHowNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJfc2l6ZZRLAIwTbGFiZWxfb25seV9z
ZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImMC3BvaW50X3dpZHRolEsKjAlzaG93
X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGluZZSJdYwLX192ZXJzaW9uX1+USwSM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1c3RlcpRLZYaUjAphdHRyX2xhYmVs
lE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJf
eJSMAXiUS2aGlIwGYXR0cl95lIwBeZRLZoaUaAp9lGgVSwR1jAphdHRyaWJ1dGVzlH2UKGgpSwJo
LEsCjAVDbGFzc5RLAXWMBW1ldGFzlH2UKIwHQ2x1c3RlcpRLAYwKU2lsaG91ZXR0ZZRLAnV1Ymga
KYGUfZQoaB19lCiMCmF0dHJfY29sb3KUaDRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRy
X3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRoKUtmhpSMBmF0dHJf
eZRoLEtmhpSMBWdyYXBolH2UaBVLBHVoL32UKGgpSwJoLEsCdWgyfZQoaDRLAWg1SwJ1dWJldS4=
</properties>
		<properties format="pickle" node_id="5">gASVJAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHEAAAAUgAABNYAAAJZ
AAABxAAAAGgAAATWAAACWQAAAAAAAAAABpAAAAHEAAAAaAAABNYAAAJZlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLHowNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJfc2l6ZZRLAIwTbGFiZWxfb25seV9z
ZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImMC3BvaW50X3dpZHRolEsKjAlzaG93
X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGluZZSJdYwLX192ZXJzaW9uX1+USwSM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwFQ2xhc3OUS2WGlIwKYXR0cl9sYWJlbJRO
Sv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iU
jAF4lEtmhpSMBmF0dHJfeZSMAXmUS2aGlGgKfZRoFUsEdYwKYXR0cmlidXRlc5R9lChoKUsCaCxL
AowFQ2xhc3OUSwF1jAVtZXRhc5R9lHViaBopgZR9lChoHX2UKIwKYXR0cl9jb2xvcpROSv7///+G
lIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K
/v///4aUjAZhdHRyX3iUaClLZoaUjAZhdHRyX3mUaCxLZoaUjAVncmFwaJR9lGgVSwR1aC99lCho
KUsCaCxLAnVoMn2UdWJldS4=
</properties>
		<properties format="literal" node_id="6">{'auto_commit': True, 'controlAreaVisible': True, 'eps': 0.2928925035114661, 'metric_idx': 0, 'min_samples': 4, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x98\x00\x00\x01x\x00\x00\x047\x00\x00\x03\x94\x00\x00\x00\x98\x00\x00\x01\x8e\x00\x00\x047\x00\x00\x03\x94\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x00\x98\x00\x00\x01\x8e\x00\x00\x047\x00\x00\x03\x94', '__version__': 1}</properties>
		<properties format="pickle" node_id="7">gASVmAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADBAAACGgAAA7kAAAO9
AAAAwQAAAjAAAAO5AAADvQAAAAAAAAAABpAAAADBAAACMAAAA7kAAAO9lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLHowNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJfc2l6ZZRLAIwTbGFiZWxfb25seV9z
ZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImMC3BvaW50X3dpZHRolEsKjAlzaG93
X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGluZZSJdYwLX192ZXJzaW9uX1+USwSM
EGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtlhpSMCmF0dHJfbGFiZWyU
Tkr+////hpSMCmF0dHJfc2hhcGWUaCBLZYaUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSM
AXiUS2aGlIwGYXR0cl95lIwBeZRLZoaUaAp9lGgVSwR1jAphdHRyaWJ1dGVzlH2UKGgpSwJoLEsC
jAVDbGFzc5RLAXWMBW1ldGFzlH2UKGggSwGMC0RCU0NBTiBDb3JllEsBdXViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
